#Задача 7. Вариант 38.

#Создайте игру, в которой компьютер загадывает имя одной из
#девяти муз в древнегреческой мифологии, а игрок должен его угадать.

# Kucheryavenko A. I.
# 14.04.2016

import random

print("Программа случайным образом загадывает имя одной из девяти муз в древнегреческой мифологии, а игрок должен его угадать.\nЧем меньше попыток вы используете, тем больше баллов заработаете.")

muza = random.randint(1,9)

if muza == 1 :
    muza = ('Каллиопа')
elif muza == 2 :
    muza = ('Клио')
elif muza == 3 :
    muza = ('Мельпомена')
elif muza == 4 :
    muza = ('Талия')
elif muza == 5 :
    muza = ('Эвтерпа')
elif muza == 6 :
    muza = ('Эрато')
elif muza == 7 :
    muza = ('Терпсихора')
elif muza == 8 :
    muza = ('Полигимния')
elif muza == 9 :
    muza = ('Урания')


trial = 8
bonus = 8000

while trial > 0 :
    answer = input('\nНазовите одной из девяти муз древнегреческое мифологии: ')
    if answer == muza :
        print('\nВы угадали!')
        print('Вам начислено', bonus, 'баллов.')
        break
    else :
        print('\nВы не угадали!!!')
        if trial > 1 :
            print('Попробуйте еще раз.')
        else :
            print('Правильный ответ: ', muza)
        
    trial -= 1
    bonus -= 1000

		
input("\n\nНажмите Enter для выхода.")
