# Задача 4. Вариант 38.
# Напишите программу, которая выводит имя, под которым скрывается Симона Руссель.
# Дополнительно необходимо вывести область интересов указанной личности,
# место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти).
# Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Kucheryavenko A. I.
# 02.03.2016

print("Симона Руссель более известна, как французская актриса Мишель Морган.")

year_of_birth = 1920 
age = 2016 - year_of_birth
birthplace = "Париж, Нейи-сюр-Сен"
interess = "киноактерство"

print("Место рождения:", birthplace)
print("Год рождения:", year_of_birth)
print("Возраст: ", age)
print("Область интересов: ", interess)

input("\n\nНажмите Enter для выхода.")

