#Задача №9, Вариант 38
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. 
#Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо
#буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен 
#попробовать отгадать слово.

# Kucheryavenko A. I.
# 28.04.2016

import random
WORDS=("повязка","море","косичка","время","кольцо","кукуруза")
word=random.choice(WORDS)
live=5
bukva=""
slovo=""
(chislo)=len(word)
print ("Загаданы следующие слова: повязка,море,косичка,время,кольцо,кукуруза")
print("Я загадал слово, угадай его. В этом слове ",str(chislo),"букв.")
print("У тебя " +str(live)+ " попыток угадать буквы")
while live>0:
	#print (word)
	bukva=input("Напиши букву\n")
	if bukva in list(word):
		print("Да.")
		live=live-1
	else:
		print("Нет.")
		live=live-1
if live==0:
	slovo=input("Твои попытки закончились. Угадай слово")
	if slovo==word:
		print("Ты угадал слово!!!")
	else:
		print("Ты не угадал слово(((")
input("Нажмите Enter для выхода.")
