# Задача 6. Вариант 38.

#Создайте игру, в которой компьютер загадывает имя одной из девяти муз в
#древнегреческой мифологии, а игрок должен его угадать.

# Kucheryavenko A. I.
# 14.04.2016

import random

muza = random.randint(1,9)

print("Программа случайным образом загадывает имя одной из девяти муз в древнегреческой мифологии, а игрок должен его угадать.")

if muza == 1 :
    muza = ('Каллиопа')
elif muza == 2 :
    muza = ('Клио')
elif muza == 3 :
    muza = ('Мельпомена')
elif muza == 4 :
    muza = ('Талия')
elif muza == 5 :
    muza = ('Эвтерпа')
elif muza == 6 :
    muza = ('Эрато')
elif muza == 7 :
    muza = ('Терпсихора')
elif muza == 8 :
    muza = ('Полигимния')
elif muza == 9 :
    muza = ('Урания')

answer = input('\nНазовите одной из девяти муз древнегреческое мифологии: ')

if answer == muza :
    print('\nВы угадали!')
else :
    print('\nВы не угадали!!!')
    print('Правильный ответ: ', muza)
    
input("\n\nНажмите Enter для выхода.")
 
