#Задача 7. Вариант 48
#Разработайте систему начисления очков для задачи 6, в соответствии с которой
#игрок получал бы большее количество баллов за меньшее количество попыток.

#Generalov K. A.

import random
print("Попробуй угадать, название какой башни Московского Кремля я загадал")
a = random.choice(['Водовзводная','Боровицкая','Оружейная', 'Комендантская', 'Троицкая', 'Кутафья', 'Средняя Арсенальная', 'Угловая Арсенальная', 'Никольская', 'Сенатская', 'Спасская', 'Царская', 'Набатная', 'Константино-Еленинская', 'Беклемишевская', 'Петровская', 'Вторая Безымянная', 'Первая Безымянная', 'Тайницкая', 'Благовещенская'])
b=input("Твой ответ:")
i=0
score=0
while b!=a:
             print("Ты ошибся, попробуй снова")
             i+=1
             b=input("Твой ответ:")
else:
             print("Ты абсолютно прав!")
             print("Число твоих попыток: " + str(i))

if i==1:
        score = 100
elif i>1:
        score = 100-i*10

print("Твой финальный счет: " +str(score))
input("\nВведите Enter для завершения")
