#Задача 6. Вариант 48
#Создайте игру, в которой компьютер загадывает название одной из двадцати
#башен Московского кремля, а игрок должен его угадать.

#Generalov K. A.

import random
print("Попробуй угадать, название какой башни Московского Кремля я загадал")
a = random.choice(['Водовзводная','Боровицкая','Оружейная', 'Комендантская', 'Троицкая', 'Кутафья', 'Средняя Арсенальная', 'Угловая Арсенальная', 'Никольская', 'Сенатская', 'Спасская', 'Царская', 'Набатная', 'Константино-Еленинская', 'Беклемишевская', 'Петровская', 'Вторая Безымянная', 'Первая Безымянная', 'Тайницкая', 'Благовещенская'])
b=input("Твой ответ:")
i=0
while b!=a:
             print("Ты ошибся, попробуй снова")
             i+=1
             b=input("Твой ответ:")
else:
             print("Ты абсолютно прав!")
             print("Число твоих попыток: " + str(i))
input("\nВведите Enter для завершения")
