#Задача 4. Вариант 48
#Напишите программу, которая выводит имя, под которым скрывается Герхард
#Герхардс. Дополнительно необходимо вывести область интересов указанной
#личности, место рождения, годы рождения и смерти (если человек умер),
#вычислить возраст на данный момент (или момент смерти). Для хранения всех
#необходимых данных требуется использовать переменные. После вывода
#информации программа должна дожидаться пока пользователь нажмет Enter для
#выхода.

#Generalov K. A.

print("Герхард Герхардс более известный как Эразм Ротердамский")
print("Место рождения: Роттердам, Бургундские Нидерланды ")
a = 1469
b = 1536
v = b-a
print("Год рождения: " + str(a))
print("Год смерти: " + str(b))
print('Возраст: ' + str(v))
print("Область интересов: ученый, гуманист ")
input("\n\nНажмите Enter для выхода.")
