# Задача 7. Вариант 10
# 1-50. Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Кишуков Назир
# 16.04.2016


import random

print("Компьютер загадал название одного из девяти вокзалов Москвы, а Вы должны его угадать.")

vokzals = ('Рижский вокзал','Белорусский вокзал','Киевский вокзал','Курский вокзал','Казанский вокзал','Ленинградский','Павелецкий вокзал','Cавеловский вокзал','Ярославский вокзал')
vokzal = random.randint(0,8)
x = 0
i = 0
score = 0


while(x != 9):
	print(vokzals[x])
	x += 1

answer = input("\nВведите название вокзала: ")

while(answer != vokzals[vokzal]):
    print("Ты вообще из Москвы?")
    answer = input("\nВведите название вокзала: ")
    i += 1

if i == 0:
	score = 10
	
elif 0<i<6:
	score = 10 - i*2
	
else:
	score = 0

print("Лее ,красавчик!")
print("Число попыток: "+str(i))
print("Ты заработал"+str(score)+" баллов")

input("\nДля выхода нажмите Enter.")
