# Задача 5. Вариант 10
# Напишите программу, которая бы при запуске случайным образом отображала название одного из шести континентов Земли.
# Кишкуков Назир
# 10.04.2016


import random

print ("Программа случайным образом отображает один из континентов Земли ")

x = int (random.randint(1,6))

print ('\nКонтинент - ', end = '')

if x == 1:
       print ('Евразия')
elif x == 2:
    print ('Африка')
elif x == 3:
    print ('Южная Америка')
elif x == 4:
    print ('Австралия')
elif x == 5:
    print ('Антарктида')    
else:
    print ('Северная Америка')
    
input("\nДля выхода нажмите Enter.")
