# Задача 4. Вариант 10
# Напишите программу, которая выводит имя, под которым скрывается Уильям Сидни Портер. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Кишуков Назир
# 8.04.2016



name = "Уильям Сидни Портер"
birthplace = "Гринсборо, США"
birthyear = int (1862)
deathyear = int (1910)
age = int (deathyear - birthyear)
interest = "Писатель"

print(name+" его больше знают как О. Генри - Признанный мастер американского рассказа. Его новеллам свойственны тонкий юмор и неожиданные развязки.")
print("Место рождения: "+birthplace)
print("Год рождения: "+str(birthyear))
print("Год смерти: "+str(deathyear))
print("Возраст смерти: "+str(age))
print("Область интересов: "+interest)

input("\nДля выхода нажмите Enter")
