# Задача 6. Вариант 10
# Создайте игру, в которой компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать. 
# Кишуков Назир
# 16.04.2016


import random

print("Компьютер загадал название одного из девяти вокзалов Москвы, а Вы должны его угадать.")

vokzals = ('Рижский вокзал','Белорусский вокзал','Киевский вокзал','Курский вокзал','Казанский вокзал','Ленинградский','Павелецкий вокзал','Cавеловский вокзал','Ярославский вокзал')
vokzal = random.randint(0,8)
x = 0


while(x != 9):
	print(vokzals[x])
	x += 1

answer = input("\nВведите название вокзала: ")

while(answer != vokzals[vokzal]):
    print("Ты вообще из Москвы?.")
    answer = input("\nВведите название вокзала: ")
	
print("Лее,красавчик!")

input("\nДля выхода нажмите Enter.")
