# Задача 3. Вариант 14.
# Напишите программу, которая выводит имя "Вильгельм Аполлинарий Костровицкий", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире

# Kolov A.A
# 27.04.2016

name = "Вильгельм Аполлинарий Костровицкий"
alias = input("Напишите псевдоим, под которым известен " + name + " ")
print(name + " - " + alias)
input()