# Задача 9. Вариант 14.
# 1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, 
# есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Kolov A.A
# 27.05.2016

import random

words = ["Импликация","Созерцание", "Парадокс","Структурализм","Хлеб","Паук","Разведка"]
ranWord = random.choice(words) 
length = len(ranWord)
attempt = 5

print("Комьютер загадал слово. В слове " + str(length) + " букв")
while attempt > 0:
	letter = input("Вы можете узнать если ли какая-нибудь буква в слове, чтобы после угадать его! ")
	if letter in list(ranWord): 
		print("Буква " + letter + " есть в слове")
	else:
		print("Буквы " + letter + " нет в слове")
	attempt -=1

userWord = input("Попробуйте угадать слово ")	
if userWord==ranWord:
	print("Вы молодец!")
else:
	print("К сожалению, нет")
	
input()

	