# Задача 5. Вариант 14.
# Напишите программу, которая бы при запуске случайным образом отображала название одной из двадцати башен Московского кремля

# Kolov A.A
# 25.05.2016

import random
towers = ['Спасская башня','Царская башня','Набатная башня','Константино-Еленинская башня','Москворецкая башня ','Петровская башня','Вторая Безымянная башня','Первая Безымянная башня','Тайницкая башня ',
'Благовещенская башня','Водовзводная башня ','Боровицкая башня',' Оружейная башня','Комендантская башня','Комендантская башня',' Троицкая башня','Кутафья башня',' Средняя Арсенальная','Арсенальная башня','Никольская башня']
t = random.randint(0,19)
print(towers[t])
input()