# Задача 6. Вариант 14.
# оздайте игру, в которой компьютер загадывает имя одного из трех официальных талисманов зимних Олимпийских игр 2014 года в Сочи, а игрок должен его угадать.

# Kolov A.A
# 25.05.2016

import random
mascots = ['Леопард','Белый Мишка','Зайка']
progSel = mascots[random.randint(0,2)]
userSel = input("Компьютер загадал одного из талисманов Олимпиады в Сочи. Сможете ли вы его удадать? ")
if userSel==progSel:
	print("Верно! Это действительно " + userSel)
else:
	print("Неверно! Это не " + userSel)
input()