# Задача 5. Вариант 49
'''
# Напишите программу,которая бы
при запуске случайным образом отображала
название одного из девяти действующих вокзалов Москвы.
'''
# Ametova M. M.
# 31.03.2016



import random
wifes = ["Белорусский вокзал", "Казанский вокзал", "Киевский вокзал", "Курский вокзал", "Ленинградский вокзал", "Павелецкий вокзал", "Рижский вокзал", "Савёловский вокзал", "Ярославский вокзал"]
number = random.randint(0, 8)
name = wifes[number]

print(name, "- Вокзал Москвы")
input("\nНажмите Enter для выхода.")


