# Задача 3. Вариант 49
# Напишите программу, которая выводит имя "Алексей Максимович Пешков", и запрашивает его # псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя # имя и псевдоним с помощью тире.
# Ametova M. M.
# 31.03.2016

name = "Алексей Максимович Пешков"
psname = "Максим Горький"
print(name, " - настоящее имя русского писателя, прозаика, драматурга.")
answer = input("\nВведите имя под которым прославился писатель: ")
while answer.find(psname) == -1 and answer.find("0") == -1:
    print(answer, "- неверный ответ.", name, "известен под другим именем.")
    answer = input("\nПопробуйте ещё раз (или введите \"0\" для выхода): ")
if answer.find(psname) != -1:
    print(answer, "- правильный ответ!")
print("\nЗавершение программы.")
input("\n\nНажмите Enter для выхода.")