# Задача 6. Вариант 49
'''
# Создайте игру, в которой компьютер загадывает
название одного из четырнадцати гражданских чинов,
занесенных в Петровскую «Табель о рангах» ,
а игрок должен его угадать.
'''
# Ametova M. M.
# 31.03.2016


import random
civil_ranks = ["Канцлер", "Действительный тайный советник",
"Тайный советник", "Действительный статский советник",
"Статский советник", "Коллежский советник",
"Надворный советник", "Коллежский асессор", "Титулярный советник",
"Коллежский секретарь", "Корабельный секретарь",
"Губернский секретарь", "Провинциальный секретарь", "Коллежский регистратор"]
number = random.randint(0, 13)
rank = civil_ranks[number].lower()

inputDay = input("Угадайте один из четырнадцати гражданских чинов,
занесенных в Петровскую «Табель о рангах» : ")
if (inputDay.lower() == rank):
	out = "\nВы угадали."
else:
	out = "\nВы проиграли. Правильный чин - " + rank + "."
out += " Нажмите Enter для выхода."
input(out)
