# Задача 9. Вариант 49
# Создайте игру, в которой компьютер выбирает какое-либо слово,
# а игрок должен его отгадать. Компьютер сообщает игроку, сколько
# букв в слове, и дает пять попыток узнать, есть ли какая-либо буква
# в слове, причем программа может отвечать только "Да" и "Нет".
# Вслед за тем игрок должен попробовать отгадать слово.

# Ametova M.M.
# 26.05.2016

import random

allkeys = ["notebook", "cheese", "pain", 
"cake", "crossroad", "maiden", "story"]
key = allkeys[random.randint(0, 6)]

buk = ''
print("Отгадайте слово, в нём ", len(key), "букв(ы)")
print("Вы должны угадывать буквы.")
for i in range (5):
        buk = input("Введите букву: ")
        if buk in key:
                print("Данная буква есть в слове")
answer = input("\nВаш ответ: ")
if key == answer:
        print("Победа!")
else:
        print("Неправильно.")
        print("Ответ:", key)
input("Нажмите Enter для выхода")

