#Задача №6. Вариант 17
#Программа в которой компьютер загадывает название одного из пяти космических челноков проекта Спейс шаттл, а игрок должен его угадать.

#Оршонова Е.Г.
#12.04.2016

import random 
SpaceShuttles=('Колумбия','Челленджер','Дискавери','Атлантис','Индевор')
SpaceShuttle=random.randint(0,4)
rand=SpaceShuttles[SpaceShuttle]
print("я загадал одного из пяти космических челноков проекта Спейс шаттл")
#print (rand)
otvet=0
while(otvet)!=(rand):
otvet=input("Введате одно название космических челноков проекта Спейс шаттл")
if(otvet)!=(rand):
print("Вы не угадали. Попробуйте снова.")
elif(otvet)==(rand):
print("Вы угадали.")
break
input("Нажмите enter для выхода") 