# Задача 5. Вариант 28.
# Напишите программу, которая при запуске случайным образом отображала имя одного из четырех основателей группы The Beatles."

# Цкипуришвили Александр
# 25.05.2016
print ("Программа, которая при запуске случайным образом отображает имя одного из четырех основателей группы The Beatles.")

import random
n=random.randint(1, 4)
if n == 1:
     print ("Джон Леннон")
elif n == 2:
     print ("Пол Маккартни")
elif n == 3:
     print ("Джордж Харрисон")
elif n == 4:
     print ("Ринго Старр")
input("\n\nНажмите Enter для выхода.")
     