#Задача № 6. Вариант 28
#Создайте игру, в которой компьютер загадывает название одного из шести континентов Земли, а игрок должен его угадать.

# Цкипуришвили Александр 
#25.05.2016

import random
print("Компьютер загадывает название одного из шести континентов Земли, а игрок должен его угадать.")
kontinents=('Евразия','Африка','Австралия','Антарктида','Южная Америка','Северная Америка')
kontinent=random.randint(0,6)
ran=kontinents[kontinent]
otvet=3
while (otvet)!=(ran):
	otvet=input("Введите название континента: ")
	if (otvet)!=(ran):
	  print("Неверно, еще разок")	  
	elif (otvet)==(ran):
	  print("Ну наконец-то.")
	  break
input("Нажмите Enter для выхода.")