# Задача 5. Вариант 44.
# Напишите программу, которая бы при запуске случайным образом отображала 
# название одной из семи основных физических единиц, согласно Международной системы единиц.

# Golubev A. S.
# 31.03.2016

import random

si = 'Длина, Масса, Время, Сила электрического тока, \
Температура, Количество веществ, Сила света'.split(", ")

print("Программа случайным образом отображает название одной из семи \
основных физических единиц, согласно Международной системы единиц.")

chislo = random.randint(0,6)

print('\nЕдиница СИ', end=' ')

print(si[chislo])

input("\n\nНажмите Enter для выхода.")