# Задача 3. Вариант 44.
# Напишите программу, которая выводит имя "Мари Фрасуа Аруэ", 
# и запрашивает его псевдоним. Программа должна сцеплять две эти строки 
# и выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Golubev A. S.
# 31.03.2016

name = "Мари Фрасуа Аруэ"
print("Герой нашей сегодняшней программы - " + name)
alias = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")

print("Все верно: " + name + " - " + alias)

input("\n\nНажмите Enter для выхода.")
