#Задача №10, Вариант 11
#Напишите программу "Генератор персонажей" для игры. Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и возвращать их туда из характеристик, которым он решил присвоить другие значения.

#Курчатов Н.В.
#02.06.2016

print("Добро пожаловать в Генератор персонажей. У тебя есть 30 очков, а также 4 характеристики: Сила, Здоровье, Мудрость и Ловкость. Ты можете брать из общего числа пула и можешь возвращать их туда из характеристик.")
S=0
Z=0
M=0
L=0
score=30
chislo=0
print("Напишите характеристику, которую вы хотите изменить:")
while True:
	if S<0 or Z<0 or M<0 or L<0 or score>30:
		print("Ошибка")
		break
	elif score==0:
		print("Все очки распределены:\nСила:",S,"\nЗдоровье:",Z,"\nМудрость:",M,"\nЛовкость:",L)
		break
	print("Ваши очки:\nСила:",S,"\nЗдоровье:",Z,"\nМудрость:",M,"\nЛовкость:",L,"\nНераспределённые очки:",score)
	user_input=input("Введите характеристику:")
	if user_input=="Сила" :
		chislo=int(input("Сколько очков прибавить к характеристике?"))
		if chislo <= score :
			S+=chislo
			score-=chislo
		else :
			print("У вас нет столько очков")
	elif user_input=="Здоровье":
		chislo=int(input("Сколько очков прибавить к характеристике?"))
		if chislo <= score :
			Z+=chislo
			score-=chislo
		else :
			print("У вас нет столько очков" )
	elif user_input=="Мудрость":
		chislo=int(input("Сколько очков прибавить к характеристике?"))
		if chislo <= score :
			M+=chislo
			score-=chislo
		else :
			print("У вас нет столько очков" )
	elif user_input=="Ловкость":
		chislo=int(input("Сколько очков прибавить к характеристике?"))
		if chislo <= score :
			L+=chislo
			score-=chislo
		else :
			print("У вас нет столько очков" )
input("\nНажмите Enter для выхода.")			