# Задача 4. Вариант 11.
""" Напишите программу, которая выводит имя, под которым скрывается Йоханнес Бруфельдт. 
Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и 
смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). 
Для хранения всех необходимых данных требуется использовать переменные.
После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
"""

# Kurchatov N. V.
# 28.03.2016

print("Йоханнес Бруфельдт известен как Юхани Ахо.")
print("Юхани Ахо - писатель, журналист, переводчик.")
print("Место рождения - Лапинлахти, Финляндия.")
born = 1861
death=1921
age=death - born
print("Год рождения "+str(born))
print("Год смерти "+str(death))
print("Возраст "+str(age))
input("Нажмите Enter для выхода")
