# Задача 6. Вариант 11.
#Создайте игру, в которой компьютер загадывает название
# одного из девяти действующих вокзалов Москвы, а игрок должен его угадать. 
 
# Kurchatov N. V.
# 11.04.2016

import random
score=10
x=random.randint(1,9)
if x==1:
	name="Белорусский"
	print("Игра.")
elif x==2:
	name = "Казанский"
	print("Хотите поиграть?")
elif x==3:
	name = "Киевский"
	print("Представляем новую игру!")
elif x==4:
	name="Курский"
	print("Разработана новая эксклюзивная игра")
elif x==5:
	name="Ленинградский"
	print( "Только для вас - новая игра.")
elif x==6:
	name = "Павелецкий"
	print("Не хотите поиграть в интересную игру?")	
elif x==7:
	name = "Рижский"
	print ("Представляем вам новую интересную, захватывающую, интеллектуальную игру!")
elif x==8:
	name = "Савёловский"
	print("Спустя огромное количество времени мы разработали увлекательную, развивающую игру")
elif x==9:
	name = "Ярославский"	
	print ("Здравствуйте! Перед вами новая игра, сделанная одним небезызвестным студентом.")
print(" Я загадываю один из девяти вокзалов Москвы, а вы должны угадать, какой именно.")	
print("Максимальное количество очков: 10. За каждый неверный ответ будет отниматься по одному очку.")
ans=input()

while(name!=ans ):
	print("Не этот вокзал. Попробуешь еще угадать?")
	print ("У вас сгорело очко.")
	print ("\n Введите название вокзала:")
	score=score-1
	ans=input()
if name==ans:
	print("Верно! я загадал "+name+" вокзал.")
	print ("Вы набрали "+str(score)+ " очков")
	
input("Нажмите Enter для выхода")