#Задача 9. Вариант 11.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Kurchatov N.V.
#23.05.2016

import random
i = 4
words = ("телефон", "школа", "ноутбук", "рапира", "инвокер")
word = random.choice(words)
check = word
length = len(word)
letter = random.randrange(length)

print("Я загадал слово, в котором ", length, " букв.")
print("У Вас есть 5 попыток угадать буквы в этом слове!")
letter = input("Введите букву: ")
while i > 0:
	if letter in word:
		print("Такая буква есть в слове")
	else: print("Не угадал")
	i -= 1
	letter = input("Введите ещё одну букву: ")
guess = input("Полное слово: ")
if guess == word:
	print("Вы угадали! Я загадал слово", word)
else:
	print("Неверно...")
input ("\nНажмите Enter для выхода.")