# Задание 9. Вариант 26
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Sosnovy M.S.
# 01.02.2016

import random
slova = ("нужен", "автомат", "программирование", "очень")
slovo = str(random.choice(slova))
bykv = len(slovo)
print("Я загадл слово в нем ", str(bykv), " букв. У Вас есть 5 попыток узнать есть л в этом слове какая-либо буква.")
print("Какую букву вы загадываете?")
bykva = str(input())
if bykva in slovo:
	print ("Ваша буква встречаеться")
else:
	print ("Ваша буква не встречаеться")
print("Какую букву вы загадываете?")
bykva = str(input())
if bykva in slovo:
	print ("Ваша буква встречаеться")
else:
	print ("Ваша буква не встречаеться")
print("Какую букву вы загадываете?")
bykva = str(input())
if bykva in slovo:
	print ("Ваша буква встречаеться")
else:
	print ("Ваша буква не встречаеться")
print("Какую букву вы загадываете?")
bykva = str(input())
if bykva in slovo:
	print ("Ваша буква встречаеться")
else:
	print ("Ваша буква не встречаеться")
print("Какую букву вы загадываете?")
bykva = str(input())
if bykva in slovo:
	print ("Ваша буква встречаеться")
else:
	print ("Ваша буква не встречаеться")

print("Ваш ответ:")
otvet = str(input())
while (otvet!=slovo):
	print("Попробуйте еще раз...")
if (otvet==slovo):
	print("Поздравляю Вы победили!!! WIN")
input ("Нажмите ENTER для продолжения")