# Задача 7. Вариант 21.
#  Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
 
# Molokanov I.A.
# 29.04.2016


import random
fizika=["длина","масса","время","сила тока","температура","количество вещества","сила света"]
f=random.choice(fizika)
print("Чем меньше попыток вы используете, тем больше баллов заработаете!")
a = ''
s=0
while a!=f:
	s=s+1
	a=input("Введите основную физическую переменную - ")
	if a!=f:
		print("Вы не угадали! Попробуйте еще раз!")
d=10-s
print("Вы угадали! Правильная переменная - ", f)
print("Вы заработали - ", d,' баллов')
input("Если хотите выйти из игры нажмите enter")