#Напишите программу, которая бы при запуске случайным образом
#отображала название одной из семи основных физических единиц,
#согласно Международной системы единиц .

#Zabolotnova D.K.
#25.03.16
print('\n Одним из семи основных физических единиц,согласно Международной системе единиц является:')

import random
edin=('метр','моль','килограмм','кельвин','секунда','ампер','кандела')
A=random.randint(0,6)
print(edin[A])

input('\nНажмите enter, чтобы закрыть')
