#Задача 4,Вариант 44
#Напишите программу, которая выводит имя, под которым скрывается Борис
#Николаевич Бугаев. Дополнительно необходимо вывести область интересов указанной
#личности, место рождения, годы рождения и смерти (если человек умер), вычислить
#возраст на данный момент (или момент смерти). Для хранения всех необходимых
#данных требуется использовать переменные. После вывода информации
#программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Zabolotnova D.K.
#25.03.16
print("Андрей Белый-настоящее имя Бориса Николаевича Бугаева")
print("Русский писатель, поэт, критик, мемуарист, стиховед. Один из ведущих деятелей русского символизма и модернизма в целом.")
print("Родился в Москве в семье известного ученого, математика и философа Николая Бугаева.")
A=1880
B=1934
C=B-A
print("Родился в "+ str(A)+ ",а умер в" +str(B)+ "году")

print("На момент смерти Борису Николаевичу было "+ str(C)+" года")

input("Чтобы закрыть нажмите Enter")
