# Задача 8. Вариант 44.
#1-50. Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.
#Заболотнова Д.К.
# 24.03.2016
import random
WORDS=("лето","осень","зима","весна
       "понедельник","вторник", "среда","четверг", "пятница", "суббота",
       "воскресенье")
word=random.choice(WORDS)
correct=word
jumble=""
while word:
    position=random.randrange(len(word))
    jumble+=word[position]
    word=word[:position]+word[(position+1):]
print("Добро пожаловатив игру 'Анаграммы'!",
      "\nНадо пререставить буквы так, чтобы получилось слово.\n(Для выхода нажмите Enter, не вводя своей версии.)")
print("Вот анаграмма: ", jumble)
guess=input("\nПопробуйте отгадать слово: ")
n=0
count=2000

i=int(len(word))
while guess!=correct and guess!="":
    print("К сожалению, вы неправы.")
    guess=input("Попробуйте еще раз: ")
    count=count-1
    n+=1
    if n//3==0:
        c=i+1
        print("Подсказка! Буква номер",c,":")
        print(len(word)[i])
        i+=1
if guess==correct:
 
    
    print("Вы угадали!!!\n", "Вы потратели ",str(n), "попытки(ок) и получили",str(count),"очков ")
print("Спасибо за игру!!!")
input("\n\nНажмите Enter, чтобы выйти.")
