#Задача 6. Вариант44.
#Создайте игру, в которой компьютер загадывает имя одного из шести генеральных
#секретарей ЦК КПСС, а игрок должен его угадать.
import random
a=random.choice(['Сталин','Хрущёв','Брежнев','Андропов','Черненко','Горбачёв'])
b=input('Как вы думаете, какого из генеральных секретарей  ЦК КПСС я загадал?  ')
c=1
while b!=a:
    
    print("Вы не угадали!")
    c+=1
    b=input('Попробуйте снова ')
else:
    print("Всё верно! ")
    print("Число твоих попыток-"+ str(c))
input("\n Введите Enter чтобы закрыть")
    
#Zabolotnova D.K.
#25.03.16


