# Задача 7. Вариант 44.
# Игра, в которой компьютер загадывает имя одного из шести генеральных секретарей ЦК КПСС, а игрок должен его угадать

#Zabolotnova D.K.
#25.05.16



import random
a=random.choice(['Сталин','Хрущёв','Брежнев','Андропов','Черненко','Горбачёв'])
print("Я загадала одного из шести генеральных секретарей ЦК КПСС") 
b=input("Как ты думаешь кого: ")
tries=1
while b!=a:
    print("ты не угадал!!!!!!!")
    tries+=1
    k=2000
    v=k-tries
    b=input("Твой ответ: ")
else:
    print("Ты абсолютно прав! Умница:*")
    print("Число твоих попыток:"+ str(tries))
    print("вам начислено:"+ str(v))
input("\n\nВВедите Enter для завершения")
    
