# Задача 9. Вариант 49.
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
#Valkovskey M.A.
import random

WORDS =("Стол",
        "ломоть",
        "иллюминатор",
        "пайтон",
        "программа",
        "отпор",
        "кровать",
        "функция",
        "цикл",
        "ветвление",
        "массив",
        "кодировка")
word = random.choice(WORDS)
leng = len(word)
correct = word
i = " "


print(
"""
          Добро пожаловать в игру "Угадывание слов"!
        
   Попробуй угадать какое слово я загадал. Ты можешь пользоваться моими подсказками,
   а также я могу сказать тебе сколько в загаданном слове букв. Думай хорошенько, ведь у тебя
                       всего пять попыток!!!
        Форма вопроса:"В этом слове есть буква <запрашиваемая буква>?"
   (Для выхода нажмите Enter, не вводя своей версии).
"""

)
i = 2
print("Итак, я загадал некоторое слово")
print("В этом слове",leng,"букв")
print("/nПопытка №",1)
guess = input("Что же это за слово?")


while guess != correct and guess != "":
     if i ==5:
         print("К сожалению вам не удалось отгадать слово")
         break
         
     else:
         print("/nПопытка №",i)
         print("К сожалению, это не так.")
         helpk = input("\nВам нужна подсказка?")
         if helpk =="да":
            vopr = input("\nНаличие какой буквы вы хотите узнать?")
            if vopr in word:
                print("В слове есть эта буква")
                guess = input("\nПопробуй отгадать исходное слово: ")
                i+=1
            else:print("В слове нет этой буквы")
            guess = input("\nПопробуй отгадать исходное слово: ")
            i+=1
         else:guess = input("\nПопробуй отгадать исходное слово: ")
         i+=1
if guess == correct:
    print("Это так! Вы отгадали!\n")


print("Спасибо за игру.")



input("\n\nВведите Enter для выхода из программы")
