# Задача 6. Вариант 49.
#Создайте игру, в которой компьютер загадывает название одного из четырнадцати гражданских чинов, занесенных в Петровскую «Табель о рангах» , а игрок должен его угадать.
#Valkovskey M.A.
import random
print("Попробуй угадать, название одного из четырнадцати гражданских чинов, занесенных в Петровскую Табель о рангах ")
a = random.choice(['Канцлер','Действительный тайный советник','Тайный советник', 'Действительный статский советник', 'Статский советник', 'Коллежский советник', 'Надворный советник ', 'Коллежский асессор', 'Титулярный советник', 'Коллежский секретарь', 'Губернский секретарь', 'Коллежский регистратор'])
b=input("Твой ответ:")
i=0
while b!=a:
             print("Ты ошибся, попробуй снова")
             i+=1
             b=input("Твой ответ:")
else:
             print("Ты абсолютно прав!")
             print("Число твоих попыток: " + str(i))
input("\n\nВведите Enter для завершения")
