# Задача 7. Вариант 49.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#Valkovskey M.A.
import random
print("Попробуй угадать, название одного из четырнадцати гражданских чинов, занесенных в Петровскую Табель о рангах ")
a = random.choice(['Канцлер','Действительный тайный советник','Тайный советник', 'Действительный статский советник', 'Статский советник', 'Коллежский советник', 'Надворный советник ', 'Коллежский асессор', 'Титулярный советник', 'Коллежский секретарь', 'Губернский секретарь', 'Коллежский регистратор'])
b=input("Твой ответ:")
i=0
while b!=a:
             print("Ты ошибся, попробуй снова")
             i+=1
             b=input("Твой ответ:")
else:
             print("Ты абсолютно прав!")
             print("Число твоих попыток: " + str(i))

if i==1:
        score = 100
elif i>1:
        score = 100-i*10

print("Твой финальный счет: " +str(score))
input("\nВведите Enter для завершения")
