# Задача 8. Вариант 49.
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.
#Valkovskey M.A.
import random


WORDS = ("пайтон", "анаграмма", "вальхалла", "асгард", "пипидастр", "анабиоз")
KEYS = ("Язык программирования, с которым вы работаете",
        "Слово с измененным порядком букв",
        "Небесный чертог в Асгарде для павших в бою, рай для доблестных воинов.",
        "В скандинавской мифологии небесный город, обитель богов",
        "Китайская разноцветная метелка для смахивания пыли",
        "Cостояние живого организма, при котором жизненные процессы настолько замедлены, что отсутствуют все видимые признаки проявления жизни.")  



i = random.randrange(0,5)
word=WORDS[i]
key=KEYS[i]


correct = word


jumble =""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]

# игра
score = 500
print(
"""
          Добро пожаловать в игру "Анаграммы"!
        
   Надо переставить буквы так, чтобы получилось осмысленное слово.
   (Для выхода нажмите Enter, не вводя своей версии).
"""
)
print("Вот анаграмма:", jumble)


guess = input("\nПопробуй отгадать исходное слово: ")
while guess != correct and guess != "":
    print("К сожалению, это не так.")
    score =score- 10
    helpk = input("\nВам нужна подсказка?")
    if helpk =="да":
        print(key)
        guess = input("\nПопробуй отгадать исходное слово: ")
        score=score-50
    else:
            guess = input("\nПопробуй отгадать исходное слово: ")
if guess == correct:
    print("Это так! Вы отгадали!\n")
    print("Число ваших очков = ",score)

print("Спасибо за игру.")

input("\n\nНажмите Enter для выхода.")








































