# Задача 7. Вариант 12
#
#Доработать игру "Анаграммы" так, чтобы к каждому слову полагалась подсказка. 
#Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. 
#Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.
# Курятников П.В
# 25.05.2016 

import random
slova =( "человек", "душа", "дом", "город", "умиротворение", "музыка", "книга", "узоры", "физика", "электроника")
slovo = random.choice(slova)
print("Добро пожаловать в игру 'Анаграммы'. Я загадываю слово и перемешиваю в нем буквы в произвольном порядке. Ваша цель: отгдадать загаданное слово.  У вас 3 попыткиУдачи!")
slovechko = list(slovo)
bukvi=len(slovo)
zagadka=random.shuffle(slovechko);
score=30
print("Вот загаданное слово:\n", slovechko)
trial = 3
while trial> 0:
    print ("Ваш ответ");
    otvet = input ()
    if (otvet==slovo)
        print("Вы победили! Ваш счет:",score)
        break
        
    else:
        print("Ответ неверный.") 
        print("Но может быть...вам подсказать?")
        
        a= "да"
        podskazka = input("да/нет")
        p=random.randint(1,bukvi) 
        if podskazka == "да":
            print(p,"- буква:", slovo [p])
            score -= 5
        else:
            print("Ну как хотите =)")
            break
        score =- 10
        trial =- 1
     

    
        
        

input("Нажмите Enter для выхода.")


