# Задача 9. Вариант 12
#
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. 
#Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, 
#есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". 
#Вслед за тем игрок должен попробовать отгадать слово..
# Курятников П.В
# 25.05.2016 

import random
slova =( "человек", "метрология", "программирование ", "горожанин", "умиротворение")
slovo = random.choice(slova)
tries = 5
length = len(slovo)
print(''' Здравствуйте! Добро пожаловать в игру 'Угадай букву'! В данной игре я загадываю случайное слово, а вы по буквам должны его отгадать.
      Называете букву, а я говорю: есть ли она в загаданном слове. У вас есть 5 попыток!''')
print("В загаданном слове",length, "букв.")
look_for = input("Введите букву\n")
while tries>1:
    if look_for in slovo:
        print("Вы угадали, такая буква в слове есть!")
    else:
        print("Оу... в этом слове нет такой буквы")
    tries -=1 
    print("у вас еще",tries,"попыток")      
    look_for =input("Введите букву\n")
print("Теперь ваша задача: угадать слово целиком. Вам помогут угаданные буквы")
ugaday =input("Итак, ваше слово\n")
if ugaday == slovo:
    ptint('Вы совершенно правы! Вы победили!')
else:
    print("Слово угадано неверно, вы проиграли. Правильный ответ:\n", slovo)

input("Нажмите Enter для выхода.")


