# Задача 5. Вариант 12
#
#Напишите программу, которая бы при запуске случайным образом отображала название одного из двенадцати подвигов Геракла.

# Курятников П.В
# 25.05.2016 

import random
print ("Программа случайным образом отображаетназвание одного из подвигов Геракла")

ge= random.randint(1,12)
print("Подвиг Геракла:")
if ge == 1:
   print("Удушение Немейского льва")
elif ge == 2:
   print("Убийство Лернейской гидры.")
elif ge == 3:
    print("Истребление Стимфалийских птиц")
elif ge == 4:
    print("Поимка Керинейской лани")
elif ge == 5:
    print("Укрощение Эриманфского вепря и битва с кентаврами")
elif ge == 6:
    print("Очистка Авгиевых конюшен")
elif ge == 7:
    print("Укрощение критского быка")
elif ge == 8:
    print("Похищение коней Диомеда, победа над царем Диомедом (бросавшим чужеземцев на съедение своим коням")
elif ge == 9:
    print("Похищение пояса Ипполиты, царицы амазонок")
elif ge == 10:
    print("Похищение коров трёхголового великана Гериона")
elif ge == 11:
    print("Похищение золотых яблок из сада Гесперид")
elif ge == 12:
    print("Укрощение стража Аида — пса Цербера")

input("Нажмите Enter для выхода.")
