#Задача №8, Вариант 7
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

#Зорин Д.И.
#21.05.2016

import random
WORDS=("игрок","простая","сложная","программа","питон")
word=random.choice(WORDS)
correct=word
jumble=""
hint=""
ball=10
while word:
	position=random.randrange(len(word))
	jumble+=word[position]
	word=word[:position]+word[(position+1):]

print("Добро пожаловать в игру 'Анаграмма'! Тебе необходимо составить слово из предложенных букв. Думаю ты справишься. (Если ты не можешь отгадать слово, тогда для выхода оставь поле пустым и просто нажми Enter.) УДАЧИ!!!")
print ("Вот анаграмма:", jumble)
guess=" "
while guess !=correct and guess!="":       
	guess=input("Попробуй отгадать слово: ")
	if guess=="подсказка":
		hint= (correct[:position+1])
		print (hint)
		ball-=2
		position+=1
	elif guess==correct:
		print(" Вы отгадали!!!\n")
		print ("Ваши баллы",ball)
	elif guess!=correct:
		print("Неправильно, попробуй еще раз.")
print("Game over! \nCпасибо за игру!")
input("Нажмите Enter для выхода.")