#Задача 9. Вариант 2.
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Andros D. A.
#26.05.2016
#Задача №9, 
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. 
#Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо
#буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен 
#попробовать отгадать слово.

#Andros D.A.
#27.05.2016

import random
WORDS=("физика","жизнь","крокодил","сложная","задача","муравей")
word=random.choice(WORDS)
live=5
bukva=""
slovo=""
(chislo)=len(word)
print("Я выбрал слово, угадай какое. В этом слове ",str(chislo),"букв.")
print("У тебя " +str(live)+ " попытки угадать буквы")
while live>0:
	#print (word)
	bukva=input("Введите букву\n")
	if bukva in list(word):
		print("Да.")
		live=live-1
	else:
		print("Нет.")
		live=live-1
if live==0:
	slovo=input("Ваши попытки кончились. Угадайте слово")
	if slovo==word:
		print("Вы угадали слово")
	else:
		print("Вы не угадали слово")
input("Нажмите Enter для выхода.")
