#Задача 7.Вариант 2.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#Andros D.A.
#28.04.2016
import random
sozvezdia=["Овен","Телец","Близнецы","Рак","Лев","Дева","Весы","Скорпион","Стрелец","Козерог","Водолей","Рыбы"]
s=random.choice(sozvezdia)
a=''
b=0
while a!=s:
    b=b+1
    a=input("Введите 1 из созвездий")
    if a!=s: 
       print("Вы не угадали!Попытайтесь еще")
d=10-b
print("Вы угадали!Правильная переменная - ", s)
print("Вы заработали-",d,'баллов')
input("Если хотите выйти,нажмите Enter")
