# Задача9, Вариант 8.
# Создайте игру, в которой компьютер выбирает какое-либо слово,
# а игрок должен его отгадать. Компьютер сообщает игроку, сколько
# букв в слове, и дает пять попыток узнать, есть ли какая-либо буква
# в слове, причем программа может отвечать только "Да" и "Нет".
# Вслед за тем игрок должен попробовать отгадать слово.

# Карамян Н.Г.
# 27.05.2016

import random

WORDS = ("питон",
         "анаграмма",
         "просто",
         "сложно",
         "ответ",
         "вопрос")

word = random.choice(WORDS)

print ('У тебя всего 5 попыток, чтобы отгадать загаданное слово!')
print ('Ты можешь спрсить, если ли определённая буква в этом слове.')
print ('Да прибудет с тобой удача!')
print ('\nКоличество букв в слове: ', len(word))

tries = 5
letter = ()

while tries >= 1:
    letter = str(input('В загаданном слове есть буква: '))
    
    if letter not in word:
        tries -=1
        print ('\nВы ошиблись, такой буквы в слове нет.')
        print ('Осталось попыток:', tries)
        
    if letter in word:
        tries -= 1
        print ('\nВы угадали, эта буква есть в слове!')
        print ('Осталось попыток:', tries)

GameOver = 'Сдаюсь'
print ('\nА теперь надо отгадать слово!')
print ('Евсли вы не знаете, что это за слово, напишите "Сдаюсь".')
correct = (input('\nЭто слово: '))

while correct != word:
    print ('\nПопробуйте еще раз!')
    correct = (input('\nЭто слово: '))

    if correct == word:
        print ('\nДа! Поздравляю! Вы выиграли!')


    if correct == GameOver:
        print ('\nЭхх...')
        break

input ('Жмак')
