# Задача 6, Вариант 8

# Создайте игру, в которой компьютер загадывает имя одного из двух
# сооснователей компании Google, а игрок должен его угадать.

# Карамян Н.Г.
# 23.05.2016

import random

name = random.randrange(2)

if (name) == 0:
    name = "Пейдж"
elif (name) == 1:
    name = "Брин"

print ("Я загадал имя одного из сооснователей Гугл. Угадай, кого!\n")
print (name)
answer = input ("Ваш ответ: ")


if (answer) == (name):
    print ("Йес!")

else:
    print ("Ноуп :(")

input ("Жмак")
