# Задача 3 Вариант 35
# Напишите программу, которая выводит имя "Эдуард Георгиевич Зюбин", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Машаева А.Ю
# 27.02.2016
name="Эдуард Георгиевич Зюбин"
print("Герой нашей сегоднящней программы - Эдуард Георгиевич Зюбин")
psev=input("Под каким же именем мы знаем этого человека? Ваш ответ: ")

if psev == "Багрицкий Эдуард":

   print("Все верно:",name, "-", psev)
else:
   print("Вы ошиблись, подумайте еще")

input("\nНажмите Enter для выхода.")
