# Задача 7. Вариант 35.
# Создайте игру, в которой компьютер загадывает имя одного из
#шестнадцати официальных чемпионов Мира по шахматам,
#а игрок должен его угадать.
# Машаева А.Ю
# 04.04.2016
import random
a=random.choice([
    'Вильгельм Стейниц',
    'Эмануил Ласкер',
    'Хосе-Рауль Капабланка',
    'Александр Алехин',
    'Макс Эйве',
    'Михаил Ботвинник',
    'Василий Смыслов',
    'Михаил Таль',
    'Тигран Петросян',
    'Борис Спасский',
    'Роберт Джеймс Фишер',
    'Анатолий Карпов',
    'Гарри Каспаров',
    'Владимир Крамник',
    'Вишванатан Ананд',
    'Магнус Карлсен'])
print("Я загадал одного изшестнадцати официальных чемпионов Мира по шахматам") 
b=input("Как вы думаете кого: ")
tries=1
while b!=a:
    print("вы не угадали!!!")
    tries+=1
    k=2000
    v=k-tries
    b=input("Ваш ответ: ")
else:
    print("Ты абсолютно прав!!!")
    print("Число твоих попыток:"+ str(tries))
    print("вам начислено:"+ str(v))
input("\n\nВВедите Enter для завершения")
    
