# Задача 3. Вариант 8
# Напишите программу, которая выводит имя "Борис Николаевич Бугаев",
# и запрашивает его псевдоним. Программа должна сцеплять две
# эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# # Egorov V. I.
# 24.02.2016

name = "Борис Николаевич Бугаев"
psname = "Андрей Белый"
print(name, " - настоящее имя русский писателя, поэта, критика, мемуариста, стиховеда.")
answer = input("\nВведите имя под которым прославилась знаменитость: ")
while answer.find(psname) == -1 and answer.find("0") == -1:
    print(answer, "- неверный ответ.", name, "известна под другим именем.")
    answer = input("\nПопробуйте ещё раз (или введите \"0\" для выхода): ")
if answer.find(psname) != -1:
    print(answer, "- правильный ответ!")
print("\nЗавершение программы.")
input("\n\nНажмите Enter для выхода.")
