# Задача 8. Вариант 8
'''
Доработайте игру "Анаграммы" (см. М.Доусон
Программируем на Python. Гл.4) так, чтобы к
каждому слову полагалась подсказка. Игрок должен
получать право на подсказку в том случае, если
у него нет никаких предположений. Разработайте
систему начисления очков, по которой бы игроки,
отгадавшие слово без подсказки, получали больше
тех, кто запросил подсказку.
'''
# Egorov V. I.
# 15.05.2016

from random import shuffle, choice
fine = 0
score = 0
attempts = 3
cont = 1
while cont == 1 and attempts > 0:
	def score_print(score):
		print ('У вас', score, 'очков')
		print ('У вас', attempts, 'попытки')
	words_and_info = (
	('Венера',   'Самая горячая планета Солнечной системы.'),
	('Меркурий',   'Эта планета самая ближняя к Солнцу'),
	('Юпитер',     'Самая большая планета Солнечной системы'),
	('Плутон', 'Самая маленькая планета Солнечной системы'),
	('Земля', 'Существование жизни на этой планете не оставляет никаких сомнений'),
	('Сатурн', 'Эта планета имеет ярко выраженную систему колец'),
	('Марс',   'На самом деле на этой плане есть вода'),
	('Уран', 'Кажется, этой планете не сообщили, что обращаться вокруг своей оси нужно с востока на запад'),
	('Нептун',   'Злые языки говорят, что именно эта планета - самая дальняя от Солнца в её системе.')
	)
	
	choiced = choice(words_and_info)
	word = list(choiced[0].lower())
	shuffle(word)
	word = ''.join(word)
	
	
	print('Отгадай планету Солнечной системы -', word)
	print('Наберите "подсказка", чтобы получить совет')
	score_print(score)
	
	fine=0
	
	while True and attempts > 0: 
		gues = input('> ').lower()
		if gues.lower() == 'подсказка':
			print('Подскaзка: ', choiced[1])
			fine=1
			score_print(score)
			continue
	
		elif gues.lower() == choiced[0].lower():
			print('Правильно -', choiced[0])
			score += 2 - fine
			score_print(score)
			break
		else:
			print('Не правильно')
			attempts -= 1
			score_print(score)
	  
	yepnope=input('Продолжить?')
	if yepnope == 'да' or yepnope == 'Да':
		cont = 1
	else:
		cont = 0
	
	input('Нажмите ENTER...')
