# Задача 9. Вариант 8
'''
Создайте игру, в которой компьютер выбирает
какое-либо слово, а игрок должен его отгадать.
Компьютер сообщает игроку, сколько букв в слове,
и дает пять попыток узнать, есть ли какая-либо
буква в слове, причем программа может отвечать
только "Да" и "Нет". Вслед за тем игрок должен
попробовать отгадать слово.
'''
# Egorov V. I.
# 15.05.2016

from random import choice

def aa(inv):
  return input(inv).lower()
  
word = (
'Венера',
'Меркурий',
'Юпитер',
'Плутон', 
'Земля', 
'Сатурн',
'Марс',
'Уран',
'Нептун',
)
	
attempts = 5
choiced = choice(word).lower()
	
	
print('Отгадай планету Солнечной системы -')
print('Букв в этом слове:', len(choiced))

while attempts > 0:

	if attempts:
		print('Какая буква?', attempts)
		attempts -= 1
		if aa('> ') in choiced:
			print('Да, такая буква есть')
		else:
			print('Нет, такой буквы нет')
			continue

while True:
	print('Слово?')
	if aa('> ') == choiced:
		print('Вы угадали -', choiced)
		break
	else:
		print('Неправильно')


input('Нажмите ENTER...')
