#Задача №6 Вариант 34 
#Создайте игру, в которой компьютер загадывает имя одного из трех племянников Скруджа МакДака, а игрок должен его угадать.

#Novikova J. V. 
#05.05.2016
import random 
print("Назовите имя одного из трех племянников Скруджа МакДака.")
name =  ("Вилли", "Билли", "Дилли")
your_choise = (random.choise(name))
my_choise = input("\n Назовите одно из имен племянников Скруджа МакДака:")
if my_choise = your_choise:
  print ("Вы выиграли!")
  else:
  print("Вы проиграли! Правильный ответ:", name)
input('\n\n  Нажмите Enter для выхода')