#Задача №3 Вариант 34 
#Напишите программу, которая выводит имя "Александр Михайлович Гликберг", и 
запрашивает его псевдоним. Программа должна сцеплять две эти строки и 
выводить полученную строку, разделяя имя и псевдоним с помощью тире. 

#Novikova J. V. 
#26.04.2016 

print ("Герой нашей сегоднящней программы - Александр Михайлович Гликберг") 
psev=input("Под каким же именем мы знаем этого человека? Ваш ответ:") 
if (psev)==("Саша Черный"): 
print ("Всё верно: - Александр Михайлович Гликберг"+psev) 
else: 
print ("Вы ошиблись, это не его псевдоним.") 
input("нажмите Enter для выхода")