#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. 
#Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, 
#есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". 
#Вслед за тем игрок должен попробовать отгадать слово.

# Mitin D.S.
# 10.05.2016, 22:18
import random
slova=("здоровье","май","программирование","питон","лето","сессия","пять")
zagadka=random.choice(slova)
proverka=zagadka
chislo=len(zagadka)
bykva = random.randrange(chislo)
i=5
k=0
print("Здравствуй, студент! Ты должен спасти мир, отгадав загаданное словов!")
print("Ты называешь буквы, а я говорю тебе, есть ли она в слове, или нет! И у тебя есть только пять попыток! ПЯТЬ!")
dymai=input("Ты готов сыграть в игру? ")
if dymai == "Нет" or dymai == "нет":
	exit(0)
else: print ("Тогда поехали!")
print("Я загадал слово и в нем",chislo,"букв!")
poisk=input("Вводи букву: ")
while i>0:
	if poisk in proverka:
		print("Есть такая буква!")
	else: print("Нет такой буквы")
	i-=1
	poisk=input("Вводи еще одну букву: ")
print("Все! У тебя кончились попытки! Теперь отгадай слово! Давай я тебе помогу! В нем всего лишь",chislo,'букв!')
while poisk != zagadka:
	poisk=input("Итак, по-твоему, это слово: ")
	if poisk !=zagadka: print("Не угадал! Давай еще попробуй! ну а вдруг угадаешь :)")
print("Да! ДА! ТЫ УГАДАЛ! Это",zagadka,"!!! Теперь я могу тебя выпустить!")
input("Нажми ENTER, чтобы я тебя освободил!")