# Задача 4. Вариант 15.
# Напишите программу, которая выводит имя, под которым скрывается Анри Мари Бейль.
# Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), 
# вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. 
# После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.


# Mitin D.S.
# 15.03.2016, 20:42.
real_name = "Анри Мари Бейль"
hobby = "Писатель"
burthplace = "Гренобль"
birthcountry = "Франция"
year_old = 1783
year_old_die = 1842
print(real_name+" - французский писатель, один из основоположников психологических романов")
print("Место рождения: "+burthplace+", "+birthcountry)
print("Годы жизни:", year_old, "-", year_old_die)
vozrast=year_old_die-year_old
print("Возраст:",vozrast,"лет")
print("Область деятельности: "+hobby)

input("Нажмите ENTER для выхода.")