# Задача 4. Вариант 15.
# Напишите программу, которая выводит имя, под которым скрывается Анри Мари Бейль. 4
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), 
#вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. 
#После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Mitin D.S.
# 15.03.2016, 20:04.
real_name = "Мари-Анри Бейль"
hobby = "Писатель"
year_old = 1789
year_old_die = 1842
burth_place = "Гренобль"
burth_country = "Франция"
print(real_name + " - известный французский писатель, один из основоположников психологических романов")
print("Место рождения: " + burth_place + ", " + burth_country)
print("Годы жизни:", year_old, "-", year_old_die)
vozrast=year_old_die- year_old
print("Возраст:", vozrast,"лет.")
print("Область деятельности: " + hobby)
input("Нажмите ENTER для продолжения.")
