# Задача 6. Вариант 50
# Создайте игру, в которой компьютер загадывает нназвание одной из пятнадцати республик,
# входящих в состав СССР, а игрок должен его угадать.

# Bronnikov I. S.
# 25.05.2016

import random
USSR = ["РСФСР", "Украинская ССР", "Белорусская ССР" "Узбекская ССР" "Казахская ССР" "Грузинская ССР" "Азербайджанская ССР" "Литовская ССР" "Молдавская ССР" "Латвийская ССР" "Киргизская ССР" "Таджикская ССР" "Армянская ССР" "Туркменская ССР" "Эстонская ССР"]
number = random.randint(0, 14)
Republics = USSR[number].lower()

inputRepublics = input("Угадайте одну из 15 республик СССР: ")
if (inputRepublics.lower() == day):
	out = "\nВы угадали."
else:
	out = "\nВы проиграли. Правильный день - " + day + "."
out += " Нажмите Enter для выхода."
input(out)
