Python 3.5.1 (v3.5.1:37a07cee5969, Dec  6 2015, 01:38:48) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> # Задача 3. Вариант 50
# Напишите программу, которая выводит имя "Саид-Мурадзола Садриддин",и запрашивает
# его псевдоним. Программа должна сцеплять две эти строки и выводить
# полученную строку, разделяя имя и псевдоним с помощью тире.

# Bronnikov I.S.
# 24.02.2016

name = "Саид-Мурадзола Садриддин"
psname = "Айни"
print(name, " - настоящее имя таджикского писателя и ученого .")
answer = input("\nВведите имя под которым прославился писатель: ")
while answer.find(psname) == -1 and answer.find("0") == -1:
    print(answer, "- неверный ответ.", name, "известен под другим именем.")
    answer = input("\nПопробуйте ещё раз (или введите \"0\" для выхода): ")
if answer.find(psname) != -1:
    print(answer, "- правильный ответ!")
print("\nЗавершение программы.")
input("\n\nНажмите Enter для выхода.")
