# Задача 5. Вариант 34
# Напишите программу, которая бы при запуске случайным образом отображала имя
# одного из шести генеральных секретарей ЦК КПСС.

# Korsakov A.A.
# 13.04.2016

print ('Программа случайным образом отображает имя одного из шести генеральных секретарей ЦК КПСС')
import random
Perviy = 'Иосиф Сталин'
Vtoroy = 'Никита Хрущёв'
Tretiy = 'Леонид Брежнев'
Chetverty = 'Юрий Андропов'
Pyaty = 'Константин Черненко'
Shestoy = 'Михаил Горбачёв'
n = random.randint(1,6)
if n == 1: print('генеральных секретарей ЦК КПСС:', Perviy)
elif n == 2: print('генеральных секретарей ЦК КПСС:', Vtoroy)
elif n == 3: print('генеральных секретарей ЦК КПСС:', Tretiy)
elif n == 4: print('генеральных секретарей ЦК КПСС:', Chetverty)
elif n == 5: print('генеральных секретарей ЦК КПСС:', Pyaty)
else: print('генеральных секретарей ЦК КПСС:', Shestoy)


input ('\n\n Нажмите Enter для выхода')
