#Задача №9, Вариант 3
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Байбулатова Карина Владимировна
#25.04.2016

import random
words=("питон","угадайка","простая","сложная","ответ","муравей")
word=random.choice(words)
live=5
letter=""
wooord=""
(number)=len(word)
print("Я загадал слово, угадай это слово. В этом слове ",str(number),"букв.")
print("У тебя " +str(live)+ " попытки угадать буквы")
while live>0:
	#print (word)
	letter=input("Введите букву\n")
	if letter in list(word):
		print("Да.")
		live=live-1
	else:
		print("Нет.")
		live=live-1
if live==0:
	wooord=input("Попытки закончились. Угадайте слово")
	if wooord==word:
		print("Вы угадали слово")
	else:
		print("Вы не угадали слово")
input("Нажмите Enter для выхода.")
