# Задача 7. Вариант 25.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
 
# Serdechnaya A.M
# 29.04.2016
 
import random
score=10
x=random.randint(1,4)
if x==1:
	name="Тихий океан"
	print("Игра.")
elif x==2:
 	name = "Атлантический океан"
 	print("Хотите поиграть?")
elif x==3:
 	name = "Индийский океан"
 	print("Представляем новую игру!")
elif x==4:
 	name="Северно-Ледовитый океан"
 	print("Разработана новая эксклюзивная игра")

 	print ("Здравствуйте! Перед вами новая игра, сделанная одним небезызвестным студентом.")
print(" Я загадываю один из четырех океанов Земли, а вы должны угадать, какой именно.")	
print("Максимальное количество очков: 10. За каждый неверный ответ будет отниматься по одному очку.")
ans=input()
 
while(name!=ans ):
 	print("Не этот океан. Попробуешь еще угадать?")
 	print ("У вас сгорело очко.")
 	print ("\n Введите название океана:")
 	score=score-1
 	ans=input()
if name==ans:
 	print("Верно! я загадал "+name+" океан.")
 	print ("Вы набрали "+str(score)+ " очков")
 	
input("Нажмите Enter для выхода")
 