# Задача 5. Вариант 45.
# Напишите программу, которая бы при запуске случайным образом отображала имя одного из четырех черепашек-ниндзя.
# Burmistrov V.D.
# 17.03.2016

import random

print("Программа случайным образом отображает название одного из четырех черепашек-ниндзя.")


animal = random.randint(1,4)

print('\nИ так, наше имя:', end=' ')

if animal == 1 :
    print('Донателло')
elif animal == 2 :
    print('Микилянджело') 
elif animal == 3 :
    print('Рафаель') 
else :
    print('Леонардо')


input("\n\nНажмите Enter для выхода.")
