# Задача 8. Вариант 23
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, 
# чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. 
# Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.

# Burmistrov V. D.
# 14.04.2016


import random

massiv_words = ["Пирамида Хеопса", "Висячие сады Семирамиды", "Храм Артемиды в Эфесе", "Статуя Зевса в Олимпии", "Мавзолей в Галикарнасе", "Колосс Родосский", "Александрийский маяк"]

word = random.choice(massiv_words)

massiv = list(word.lower())

random.shuffle(massiv)

anagrm_word = ''.join(massiv)


print('Мы загадали одно из чудес света')
print('Наша анаграма', anagrm_word)


k = 100
user_word = ''

while user_word != word:
	k -= 10
	user_word = input('Введите слово >')
	
print('Правильно', word)
print('Правильно у вас', k, 'очков')
