# Задача 5 Вариант 35
# Напишите программу, которая бы при запуске случайным образом отображала название одной из двенадцати линий московского метрополитена.
# 24.03.2016
import random
metro=("Сокольническая","Замоскворецкая","Арбатско-Покровская","Филёвская","Кольцевая","Калужско-Рижская","Таганско-Краснопресненская","Калининская","Серпуховско-Тимирязевская","Люблинско-Дмитровская","Каховская","Бутовская")
nline=random.randint(0,11)
print("Линия московского метрополитена " + str(metro[nline]))
input("нажмите enter для выхода")
