#Задача 6, Вариант 21
#Создайте игру, в которой компьютер загадывает название одной из семи основных #физических единиц, согласно Международной системы единиц , а игрок должен его #угадать.

#Шпенькова А.С.
#11.04.2016
import random
n = random.randint (1,7)

if n==1:
	unit = "Метр"
elif n==2:
	unit = "Килограмм"
elif n==3:
	unit = "Секунда"
elif n==4:
	unit = "Ампер"
elif n==5:
	unit = "Кельвин"
elif n==6:
	unit = "Моль"
elif n==7:
	unit = "Кандела"


answer = input('\nНазовите одну из семи основных физических единиц , согласно Международной системы единиц: ')
if answer == unit:
   print('\nВы угадали!')
else:
   print('\nВы не угадали!!!')
   print('Правильный ответ: ', unit)



input("\n\nНажмите Enter для выхода.")
