#Задача 4, Вариант 21
#Напишите программу, которая выводит имя, под которым скрывается Филип Ауреол Теофраст Бомбаст фон Гогенгейм. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Шпенькова Анастасия
#11.04.2016

print("Филип Ауреол Теофраст Бомбаст фон Гогенгейм более известен, как химик Парацельс.")
birthplace = "Эйнзидельн"
birth = 1493
death = 1541
age = 48
interests = "химия"
print("Место рождения: "+ birthplace)
print("Год рождения: " + str(birth))
print("Год смерти: " + str(death))
print("Возраст: " + str(age))
print("Область интересов: " + interests)

input('\n\nВведите Enter для выхода')