#Задача 3, Вариант 21
#Напишите программу, которая выводит имя "Аркадий Петрович Голиков", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Шпенькова Анастасия
#14.03.2016

print ('''Герой нашей сегодняшней программы - Аркадий Петрович Голиков
Под каким же именем мы знаем этого человека? ''')
name=input('Ваш ответ: ')
if (name)!=('Гайдар'):
	print("Неверно")
	input('Введите Enter для выхода')
	exit
else: 
    print("Все верно. Аркадий Петрович Голиков - "+name)
	
 
input('Введите Enter для выхода')