#Задача 7. Вариант 21.
#Разработайте систему начисления очков для задачи 6, 
#в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.



#Шпенькова А.С.
#23.05.2016

import random

print ('Программа случайным образом загадывает одну из семи основных физических единиц.Необходимо угадать её')

n = random.randint(1,7)

if n==1:
	unit = 'Метр'
elif n==2:
	unit = 'Килограмм'
elif n==3:
	unit = 'Секунда'
elif n==4:
	unit = 'Ампер'
elif n==5:
	unit = 'Кельвин'
elif n==6:
	unit = 'Моль'
elif n==7:
	unit = 'Кандела'


trial = 3
bonus = 3000

while trial > 0 :	
	answer = input ('\nНазовите одну из семи физических единиц: ')
	if answer.lower() == unit.lower():
		print('\nВы угадали!!!')
		print ('Вам начислено', bonus, 'баллов.')
		break
	else:
		print("\nВы не угадали!!!")
		trial -= 1
		bonus -= 1000
		if trial > 1:
			print ('Попробуйте еще раз.')
		else:
			print("Правильный ответ: " , unit)


input("\n\nНажмите Enter для выхода.")
