#Задача 3. Вариант 15.
#Напишите программу, которая выводит имя "Лариса Петровна Косач-Квитка", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

print("Герой программы на этот раз - Лариса Петровна Косач-Квитка\nПод каким псевданимом вы знаете этого человека?")
psev=input("Ваш ответ: ")
if (psev)!=("Леся Украинка"):
	print("Неверно!")
	input("\n\n\nНажмите Enter для завершения")
	exit
else:
	print("Все верно!Лариса Петровна Косач-Квитка - " + psev)
	input("\n\n\nНажмите Enter для завершения")
