planeti = ["Земля", "Марс", "Юпитер", "Венера", "Сатурн", "Нептун", "Уран", "Меркурий"] #список планет
import random as random_number; #импорт оператора random
print("Данная программа предлагает вам угадать загаданную компьютером планету нашей солнечной системы")
p = (random_number.choice(planeti))
print ("Какую систему загадал компьютер?")
a = input("Введите ваш ответ (например 'Земля' без кавычек: ")
if a == p:
          print ("Совершенно верно!")
if a != p:
          print ("Ответ неверен! Правильный ответ - "+p)
input ("нажмите Enter для выхода")
