# Задача 8. Вариант 31. 
# 1-50. Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку в том случае, если у него нет никаких предположений. Разработайте систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех, кто запросил подсказку.
# Шемякин А.В. 
# 28.05.2016

import random #импорт оператора случайного выбора
WORDS=("питон","анаграмма","простая","сложная","ответ","подстаканник","абсолютный","честность",
       "авторитетный","мнение", "поступить","академия", "оранжевый","апельсин", "громкий","аплодисменты",
       "цирк","арена", "приятный","аромат", "атака", "благоприятный","атмосфера", "старинный","балкон",
       "бархатный","скатерть", "играть","баскетбол", "безвкусный","конфета", "беречь","имущество", "беседовать",
       "профессия", "размешиват","бетон", "разглядывать", "бинокль", "благородный", "поступок", "прочитать","брошюра")
word=random.choice(WORDS)
correct=word
jumble=""
s = 10
while word:
    position=random.randrange(len(word))
    jumble+=word[position]
    word=word[:position]+word[(position+1):]
print("Эта программа предлагает пользователю сыграть в игру Анаграммы",
      "\nНадо пререставить буквы так, чтобы получилось слово.")
print("Вот анаграмма: ", jumble)
guess=input("\nПопробуйте отгадать слово: ")
if guess==correct:
    print("Ответ верен. Ваш счет: \n" +str(s)) 
    input("\n\nНажмите Enter, чтобы выйти.")
if guess!=correct:
    print("Ответ неверный.")
    s = s-1
    guess=input("(При необходимости подсказки введите 'Подсказка') Попробуйте еще раз: ")
y = "Подсказка"
if guess == y:
    print ("Загаданное слово: "+correct)
    input ("Теперь вы знаете слово. Перезапустите игру и попробуйте отгадать другие слова. Нажмите Enter для выхода")

