planeti = ["Земля", "Марс", "Юпитер", "Венера", "Сатурн", "Нептун", "Уран", "Меркурий"] #список планет
import random as random_number; #импорт оператора random
print("Данная программа предлагает вам угадать загаданную компьютером планету нашей солнечной системы")
p = (random_number.choice(planeti))
n = "8"
print ("Какую систему загадал компьютер?")
a = input("Введите ваш ответ (например 'Земля' без кавычек: ")
while a != p : #цикл, применимый, при неверном вводе данных, так же включает в себя счетчик баллов
   n = int(n) - 1
   a = input("Ответ неверен! Попробуте еще: ")



if a == p:
    print ("Совершенно верно! Ваш счет:" + str(n))
