#Задача №10, Вариант 5
#Напишите программу "Генератор персонажей" для игры. Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и возвращать их туда из характеристик, которым он решил присвоить другие значения.

#Ермашов А.В.
#26.05.2016

print("Добро пожаловать в Генератор персонажей. У тебя есть 30 очков, а также 4 характеристики: Сила, Здоровье, Мудрость и Ловкость. Ты можете брать из общего числа пула и можешь возвращать их туда из характеристик. УДАЧИ!")
Sila=0
Zdorovye=0
Mudrosty=0
Lovkosty=0
ochki=30
chislo=0
print("Чтобы выбрать характеристику, просто напиши её так как она написана(начинай с заглавной буквы)")
while True:
	if Sila<0 or Zdorovye<0 or Mudrosty<0 or Lovkosty<0 or ochki>30:
		print("Ошибка")
		break
	elif ochki==0:
		print("Все очки распределены. Их распределение:\nСила:",Sila,"\nЗдоровье:",Zdorovye,"\nМудрость:",Mudrosty,"\nЛовкость:",Lovkosty)
		break
	print("Ваши очки:\nСила:",Sila,"\nЗдоровье:",Zdorovye,"\nМудрость:",Mudrosty,"\nЛовкость:",Lovkosty,"\nНераспределённые очки:",ochki)
	user_input=input("Введите характеристику:")
	if user_input=="Сила" :
		chislo=int(input("Напиши сколько ты хочешь прибавить или отбавить(Если отбавить то пишешь число со знаком минус перед ним):"))
		if chislo <= ochki :
			Sila+=chislo
			ochki-=chislo
		else :
			print("Вы превысили допустимый лимит очков")
	elif user_input=="Здоровье":
		chislo=int(input("Напиши сколько ты хочешь прибавить или отбавить(Если отбавить то пишешь число со знаком минус перед ним):"))
		if chislo <= ochki :
			Zdorovye+=chislo
			ochki-=chislo
		else :
			print("Вы превысили допустимый лимит очков" )
	elif user_input=="Мудрость":
		chislo=int(input("Напиши сколько ты хочешь прибавить или отбавить(Если отбавить то пишешь число со знаком минус перед ним):"))
		if chislo <= ochki :
			Mudrosty+=chislo
			ochki-=chislo
		else :
			print("Вы превысили допустимый лимит очков" )
	elif user_input=="Ловкость":
		chislo=int(input("Напиши сколько ты хочешь прибавить или отбавить(Если отбавить то пишешь число со знаком минус перед ним):"))
		if chislo <= ochki :
			Lovkosty+=chislo
			ochki-=chislo
		else :
			print("Вы превысили допустимый лимит очков" )
input("\nНажмите Enter для выхода.")														