#Задача 6. Вариант 2.
#Создайте игру, в которой компьютер загадывает название одного из двенадцати созвездий, входящих в зодиакальный круг, а игрок должен его угадать.

#Григорьев А.О.
#23.05.2016

import random 
Sozvezdiya=('Овен','Телец','Близнецы','Рак','Лев','Дева','Весы','Скорпион','Змееносец','Стрелец','Козерог','Водолей','Рыбы')
Sozvezdie=random.randint(0,4)
rand=Sozvezdiya[Sozvezdie]
print("я загадал одно из двенадцати созвездий")
#print (rand)
otvet=0
while(otvet)!=(rand):
	otvet=input("Введате одно название созвездия")
	if(otvet)!=(rand):
		print("Вы не угадали. Попробуйте снова.")
	elif(otvet)==(rand):
		print("Вы угадали.")
		break
input("Нажмите enter для выхода")
