# Задание 4. Вариант 25.
# Напишите программу, которая выводит имя, под которым скрывается Мэри Анн
# Эванс. Дополнительно необходимо вывести область интересов указанной личности,
# место рождения, годы рождения и смерти (если человек умер), вычислить возраст
# на данный момент (или момент смерти). Для хранения всех необходимых данных
# требуется использовать переменные. После вывода информации программа должна
# дожидаться пока пользователь нажмет Enter для выхода.
# Цивунчик Денис Владимирович
# 27.05.2016

name=input("Герой нашей программы - Мэри Анн Эванс.\nПод каким же именем мы знаем этого человека?")
print("Ваш ответ:", name)
print("Все верно: Мэри Анн Эванс -", name)
print("Место рождения: Арбери, Англия.")
print("Год рождения: 1819.")
print("Год смерти: 1880.")
print("Возраст на момент смерти:", 1819-1880)
print("Область интересов: Писательница.")
input("\n\nНажмите Enter для выхода.")
