# Задание 5. Вариант 25.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одной из пятнадцати республик, входящих в состав СССР.
# Цивунчик Денис Владимирович
# 27.05.2016

import random
x=random.choice(["РСФСР", "Украинская ССР", "Белорусская ССР", "Узбекская ССР", "Казахская ССР", "Грузинская ССР", "Азербайджанская ССР", "Литовская ССР", "Молдваская ССР", "Латвийская ССР", "Киргизская ССР", "Таджикская ССР", "Армянская ССР", "Туркменская ССР", "Эстонская ССР"])
print("Программа вывела:", x)
input("\n\nНажмите Enter для выхода.")

