# Задача 6. Вариант 6. 
# Создайте игру, в которой компьютер загадывает название одного из семи городов России, имеющих действующий метрополитен, а игрок должен его угадать.

# Velyan A. S. 
# 27.05.2016 

import random 
 
print("Программа случайным образом загадывает название одного из семи городов России, имеющих действующий метрополитен, а игрок должен его угадать.\n") 

citys = ('Москва','Петербург','Нижний Новгород','Новосибирск','Самара','Екатеринбург','Казань') 
city = random.randint(0,6) 
x = 0 
 
#print (citys[0]\n,citys[1]\n,citys[2]\n,citys[3]\n,citys[4]\n,citys[5]\n,citys[6]) 
 
while(x != 7): 
	print(citys[x]) 
	x += 1 

answer = input("\nВведите название города: ") 
 
while(answer != citys[city]): 
    print("Неверно, попробуйте ещё раз.") 
    answer = input("\nВведите название города: ") 
	 
print("Верно, Вы победили!") 
 
input("\nДля выхода нажмите Enter.") 