# Задача 7. Вариант 6. 
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток. 
 
# Velyan A. S. 
# 27.05.2016 
 
import random 

print("Программа случайным образом загадывает название одного из семи городов России, имеющих действующий метрополитен, а игрок должен его угадать.\n") 

citys = ('Москва','Петербург','Нижний Новгород','Новосибирск','Самара','Екатеринбург','Казань') 
city = random.randint(0,6) 
x = 0 
i = 0 
score = 0 
 
#print (citys[0]\n,cisy[1]\n,citys[2]\n,citys[3]\n,citys[4]\n,citys[5]\n,citys[6]) 

while(x != 7): 
	print(citys[x]) 
	x += 1 

answer = input("\nВведите название города: ") 

while(answer != citys[city]): 
    print("Неверно, попробуйте ещё раз.") 
    answer = input("\nВведите название города: ") 
    i += 1 
 
if i == 0: 
	score = 10 
	 
elif 0<i<7: 
	score = 10 - i*2 
	 
else: 
	score = 0 

print("Верно, Вы победили!") 
print("Число попыток: "+str(i)) 
print("Вы заработали "+str(score)+" баллов") 

input("\nДля выхода нажмите Enter.") 