#Задача 4. Вариант 2.
#Напишите программу, которая выводит имя, под которым скрывается Михаил Евграфович Салтыков. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Григорьев А.О.
#23.05.2016

print("Михаил Евграфович Салтыков - русский писатель, журналист, Рязанский и Тверской вице-губернатор.")

born = 1826
death = 1889
age = 63
place = "село Спас-Угол"
interess = "литература"

print("Место рождения:",place)
print("Год рождения:",born)
print("Год смерти:",death)
print("Возраст:",age)
print("Область интересов:",interess)

input("Нажмите Enter для выхода")