#Задача 9. Вариант 1.
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
import random
WORDS=("питон", "скорпион", "тритон", "крокодил", "ягуар", "леопард", "павлин", "антилопа")
word=random.choice(WORDS)
live=5
bukva=""
slovo=""
(number)=len(word)
print("Компьютер загадал слово. Твоя цель угадать его. \nВ этом слове ",str(number)," букв.")
print("У тебя "+str(live)+" попыток угадать буквы.")
while live>0:
		bukva=input("Введите букву\n")
		if bukva in list (word):
			print("Да")
			live=live-1
		else:
			print("Нет")
			live=live-1
if live==0:
		slovo=input("Ваши попытки кончились. \nВведите слово\n")
if slovo==word:
			print("Поздравляю! Вы угадали слово :)")
else:
			print("Вы не угадали слово :(")
input("Нажмите Enter")
#Abdrahmanova G. I.
#11.04.2016