#Задача 7. Вариант 19
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Primov G. S.
#31.03.2016
print('Угадайте шахматную фигуру, которую загадал компьютер')
import random
a = random.choice(['пешка', 'слон', 'конь', 'ферзь', 'ладья', 'король'])
b = input('Ваш ответ: ')

b =''
balls = 100
while a !=b : 
	print ('Вы не угадали')
	balls = balls - 10
	b = input('Ваш ответ: ')
    
print ('Вы угадали: ' + a + ' - ' + b)
print ('Вы закончили игру с очками: ', balls)
input('\nНажмите Enter для выхода')