#Задача 6. Вариант 19
#Создайте игру, в которой компьютер загадывает название одной из шести шахматных фигур, а игрок должен его угадать.

#Primov G. S.
#30.03.2016
print('Угадайте шахматную фигуру, которую загадал компьютер')
import random
a = random.choice(['пешка', 'слон', 'конь', 'ферзь', 'ладья', 'король'])
b = input('Ваш ответ: ')

b=''
while a !=b : 
	print ('Вы не угадали')
	b = input('Ваш ответ: ')

print ('Вы угадали: ' + a + ' - ' + b)
input('\nНажмите Enter для выхода')