# Задача 9
# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен
#его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток
#узнать, есть ли какая-либо буква в слове, причем программа может отвечать только
#"Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.


# Titov I. V.
# 02.06.2016

import random

spisokWord = ("слон", "аватар", "мяч", "суперудар", "реал", "баскетбол", "яблоко")
zagadka = random.choice(spisokWord)

print ("Длина слова - ", len(zagadka))

for i in range(5):
    print("\n")
    userLeter = input ("Введите букву - ")
    if userLeter in zagadka:
        print ("Да")
    else:
        print ("Нет")

    
if (input("\nВведите ответ - ") == zagadka):
    print ("Неплохо для магла)")
else:
    print ("Просто вы из этих (")
    print (zagadka)

input ("\n Нажмите ENTER для выхода")
