#Задача 4. Вариант 24.

#Напишите программу, которая выводит имя, под которым скрывается Ефим Алексеевич Придворов. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Cheraneva A.S.
#25.03.16

print("Ефим Алексеевич Придворов - настоящее имя Демьяна Белого.")
print("Русский советский писатель, поэт, публицист, и общественный деятель. Член РСДРП с 1912 года.")
print("Родился в селе Губовка, в семье крестьянина.")
A=1883
B=1945
C=B-A
print("Родился в "+ str(A)+ ",а умер в" +str(B)+' году')

print("На момент смерти Ефиму Алексеевичу было "+ str(C)+" года")

input('Чтобы закрыть нажмите Enter')
