#Задача 7. Вариант 24.

#Разработайте систему начисления очков для задачи 6, в соответствии с	которой игрок получал бы большее количество баллов за меньшее количество попыток.

#Cheraneva A.S.
#25.05.16

import random
m=('Вороная', 'Гнедая', 'Серая', 'Рыжая')
a=random.randint(0,2)
rand=m[a]
Ball=40
print('Как вы думаете, название какой из четырех основным мастей лошадей я загадал? Вороная, Гнедая, Серая или Рыжая? Макс. кол-во баллов 40.')

otvet=0
while (otvet)!=(rand):
	otvet=input('Введите название масти:')
	if (otvet)!=(rand):
		print('Вы не угадали. -10 баллов. Попробуйте снова.')
		Ball=Ball-10
	elif (otvet)==(rand):
		print('Вы угадали.')
		print('Ваши баллы:'+str(Ball))
		break
input('Нажмите Enter для выхода.')
