# Задача 5. Вариант 10.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из шести континентов Земли.
 
# Donkor A.H.
# 14.04.2016

print("\nОдним из шести континентов Земли является:")

import random
edin=("Америка","Европа","Антарктида","Африка","Азия","Австралия")
earth=random.randint(0,6)
print(edin[earth])

input("\nНажмите enter для завершения")