#Задача 9. Вариант 10.
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Donkor.A.H.
#27.05.2016

import random

WORDS = ("весна", "сессия", "лето", "зачёт", "земля", "логин")

word = random.choice(WORDS)
 
print("\n\nЗдравствуйте вы принимаете участие в игре Отгадай слово!")
print("Итак, попробуйте угадать с пяти попыток слово, которое мы для вас загадали.")
print("Вы можете спрашивать, есть ли определенная буква в слове. А потом скажете само слово.")
print("Так, давайте же начнём!")
print("\nКоличество букв в слове: ", len(word))
 
tries = 5
letter = ()
while tries >= 1:
    letter = str(input("В слове, которое мы для вас загадали есть буква: "))
    if letter not in word:
        tries -= 1
        print("\nК сожалению вы не угадали букву. Попробуй еще раз!")
        print(" У вас осталось", tries, "попыток(-ки)!")
    if letter in word:
        tries -= 1
        print("\nДа, Правильно!Вы угадали!!! Данная буква есть в слове.")
        print("У вас осталось", tries, "попыток(ки)!")
 

i_dont_know = "сдаюсь"
print("\nИтак, Ваши 5 попыток закончились, вы готовы угадать слово?")
print("Если вы сдаётесь и не хотите далее продолжать, напишите 'сдаюсь'.")
correct = (input("\nЭто слово: "))
 
while correct != word:
    print("Попробуйте еще раз!")
    correct = (input("\nЭто слово: "))
    if correct == word:
        print("\nПоздравляю!!! Вы выиграли и отгадали наше слово!")
    if correct == i_dont_know:
        print("\nОчень жаль! Но вы всегда сможете попробовать ещё в следующий раз")
        break
input("\nНажмите ENTER, чтобы завершить")