#Задача 7(6). Вариант 10.
#Создайте игру, в которой компьютер загадывает название одной из трех стран, входящих в военно-политический блок "Тройственный союз", а игрок должен его угадать.
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.


#Donkor A.H.
#28.04.2016

import random
score=5
x=random.randint(1,4)
if x==1:
	name="Германия"
	print("Здравствуйте! Не хотите поиграть в интересную игру? Перед вами новая игра, сделанная одним TOPIT-шником и студентом РГСУ! Сейчас я вам объясню, как играть.")
elif x==2:
	name = "Австро-Венгрия"
	print("Здравствуйте я предлагаю вам сыграть в игру УГАДАЙКА, если вы сможете угадать, то заработаете себе бонусные очки, сейчас я вам объясню, как играть.")
elif x==3:
	name = "Италия"
	print("Здравствуйте! Я представляю вам новую интересную, захватывающую, интеллектуальную игру! Сейчас я вам объясню, как играть.")
print("Правила игры просты. Я загадываю вам одну из трёх стран входящих в военно-политический блок -Тройственный союз-, а вы должны угадать, какая именно это страна ?")	
print("Максимальное количество очков: 5. За каждый неверный ответ будет отниматься по одному очку.")
ans=input()

while(name!=ans ):
	print("К сожалению, вы не угадали - это не та страна. Попробруйте еще раз угадать?")
	print ("У вас сгорело одно очко")
	print ("\nВведите название Страны: ")
	score=score-1
	ans=input()
if name==ans:
	print("Всё верно!Вы угадали!!! Я загадал данную страну "+name+", одна из тех кто входит в Тройственный союз")
	print ("Вы набрали "+str(score)+ " очк(-о;-а;-ов)")
	
input("\nВведите Enter, чтобы завершить") 