# Задача 6. Вариант 10.
# Создайте игру, в которой компьютер загадывает название одной из трех стран, входящих в военно-политический блок "Тройственный союз", а игрок должен его угадать.
 
# Donkor A.H.
# 14.04.2016

import random
x=random.choice(['Германия','Австро-Венгрия','Италия'])
y=input('Сыграем в игру. Я загадываю вам одну из трёх стран входящих в военно-политический блок "Тройственный союз", а вы должны угадать, какая именно это страна ? ')
z=1
while y!=x:
    
    print("Вы не угадали!")
    z+=1
    y=input('Попробуйте снова ')
else:
    print("Всё верно!Вы угадали!!!")
    print("Число ваших попыток - "+ str(z))
input("\nВведите Enter, чтобы завершить")