# -*- coding: UTF-8 -*-
# Задача 4. Вариант 15.
# Напишите программу, которая выводит имя, под которым скрывается Анри Мари Бейль. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Mochalov V. V.
# 02.03.2016

print("Анри Мари Бейль")
psev="Стендаль"
oblinter="Желание изобразить не только быт или внешние формы жизни, сколько саму душу"
mrozh="Гренобль, Франция"
msmert="Париж, Франция"
vzhizni=1842-1783
print("Псевдоним: "+psev)
print("Область интересов: "+oblinter)
print("Место рождения: "+mrozh)
print("Место смерти: "+msmert)
print("Возраст: "+str(vzhizni))


input("\n\nНажмите Enter для выхода.")