# -*- coding: UTF-8 -*-
# Задача 6. Вариант 15.
# 
# Создайте игру, в которой компьютер загадывает название одного из двенадцати городов, входящих в Золотое кольцо России, а игрок должен его угадать.
# Mochalov V. V.
# 04.04.2016

import random
x=random.randint(1, 12)
y=input("Введите название города\n")
if x == 1:
 x=('Сергиев Посад')
elif x == 2:
 x=('Переславль-Залесский')
elif x == 3:
 x=('Ростов')
elif x == 4:
 x=('Ярославль')
elif x == 5:
 x=('Кострома')
elif x == 6:
 x=('Иваново')
elif x == 7:
 x=('Суздаль')
elif x == 8:
 x=('Владимир')
elif x == 9:
 x=('Углич')
elif x == 10:
 x=('Плёс')
elif x == 11:
 x=('Юрьев-Польский')
elif x == 12:
 x=('Тутаев')

 
if x == y:
 input ("Правильно")
else:
 input ("Неправильно")
