# -*- coding: UTF-8 -*-
# Задача 7. Вариант 15.
# 
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Mochalov V. V.
# 04.04.2016

import random


k=12
x=random.randint(1, 12)
while True:
 y=input("Введите название города\n")
 if x == 1:
  x=('Сергиев Посад')
 elif x == 2:
  x=('Переславль-Залесский')
 elif x == 3:
  x=('Ростов')
 elif x == 4:
  x=('Ярославль')
 elif x == 5:
  x=('Кострома')
 elif x == 6:
  x=('Иваново')
 elif x == 7:
  x=('Суздаль')
 elif x == 8:
  x=('Владимир')
 elif x == 9:
  x=('Углич')
 elif x == 10:
  x=('Плёс')
 elif x == 11:
  x=('Юрьев-Польский')
 elif x == 12:
  x=('Тутаев')
 k=k-1
 if not x!=y:
  break
 
input ("Вы набрали "+ str(k) + " очков")
