# Задача 6. Вариант 45
# Создайте игру, в которой компьютер загадывает название одного из семи чудес
# света, а игрок должен его угадать.

# Goman D.V.
# 29.03.2016

import random
n = random.randrange(7)
chudo = ('Пирамида Хеопса', 'Висячие сады Семирамиды', 'Статуя Зевса в Олимпии',
         'Храм Артемиды в Эфесе', 'Мавзолей в Галикарнасе', 'Колосс Родосский',
         'Александрийский маяк')
print (n)
print ('Предлагаю Вам отгадать одно из чудес света.')
user_chudo = input ('Введите Ваш вариант: ')
while user_chudo.lower() !=chudo[n].lower():
    user_chudo = input ('Вы не угадали, попробуйте еще раз: ')
print ('Вы угадали! Это '+chudo[n]+'.')
