# Задача 4. Вариант 45
# Напишите программу, которая выводит имя, под которым скрывается Борис
# Николаевич Кампов. Дополнительно необходимо вывести область интересов
# указанной личности, место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти). Для хранения всех
# необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter для
# выхода.

# Goman D.V.
# 29.03.2016

oblast_interesov = 'журналистика, литература, кино'
place_of_birth = 'Москва'
year_of_birth = '1908'
year_of_death = '1981'
age = '73'
print ('Борис Николаевич Кампов более известен как русский советский журналист Полевой.')
print ('Место рождения:', place_of_birth,
       '\nГод рождения:', year_of_birth,
       '\nГод смерти:', year_of_death,
       '\nВозраст:', age,
       '\nОбласть интересов:', oblast_interesov)
input ('\nНажмите Enter для выхода.')



