# Задача 5. Вариант 28.
# Напишите программу, которая бы при запуске случайным образом
# отображала имя одного из четырех основателей группы The Beatles.

# Cherniy F. Y.
# 27.03.2016

import random

print ("Программа случчайным образом отображает имя одного из четырех основателей группы The Beatles.")

x = int (random.randint(1,4))

print ('\nОдин из основателей - ', end = '')

if x == 1:
    print ('Джон Леннон.')
elif x == 2:
    print ('Пол Маккартни.')
elif x == 3:
    print ('Ринго Старр.')
else:
    print ('Джордж Харрисон.')
    
input("\nДля выхода нажмите Enter.")