# Задача 4. Вариант 28.
# Напишите программу, которая выводит имя,
# под которым скрывается Эдуард Георгиевич Зюбин.
# Дополнительно необходимо вывести область интересов указанной личности,
# место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти).
# Для хранения всех необходимых данных требуется использовать переменные.
# После вывода информации программа должна дожидаться пока пользователь
# нажмет Enter для выхода.

# Cherniy F. Y.
# 27.03.2016

name = "Эдуард Георгиевич Зюбин"
birthplace = "Одесса, Российская империя"
birthyear = int (1895)
deathyear = int (1934)
age = int (deathyear - birthyear)
interest = "Поэзия"

print(name+" наиболее известен как Эдуард Георгиевич Багрицкий - русский поэт, переводчик и драматург.")
print("Место рождения: "+birthplace)
print("Год рождения: "+str(birthyear))
print("Год смерти: "+str(deathyear))
print("Возраст смерти: "+str(age))
print("Область интересов: "+interest)

input("\nДля выхода нажмите Enter")