#Задача 9. Вариант 23.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Сароквашин Максим 
#23.05.2016

import random
words = ("Антон", "Александра", "Леха", "Юра","Айк")
word = random.choice(words)
proverka = word
letters = len(word)
letter = random.randrange(letters)
i = 5
print("Я загадал имена своих друзей . В  нём ", letters, " букв(/-ы).")
print("У тебя есть 10 попыток угадать буквы в этом слове!")
guess = input("Введите букву: ")
while i > 0:
	if guess in word:
		print("Красава,есть такая буква!")
	else: print("Сори,такой буквы нету!")
	i -= 1
	guess = input("Введите ещё одну букву: ")
guess = input("Назовешь слово сразу: ")
if guess == word:
	print("Красавчик! Это слово", word)
else:
	print("Пичаль ")
input ("\nНажмите Enter для выхода.")
