# Задача 5. Вариант 23
# Напишите программу, которая бы при запуске случайным образом отображала имя одной из трех официальных жен Зевса.
# Сароквашин Максим 
# 26.03.2016



import random

print ("Программа случчайным образом отображает имя одной из трех жен официальных жен бога Зевса")

x = int (random.randint(1,3))

print ('\n Одна из жен-', end = '')

if x == 1:
       print ('Гера')
elif x == 2:
    print ('Метида')
else:
    print ('Фемида')
    
input("\nДля выхода нажмите Enter.")
