# Задача 4. Вариант 23
# Напишите программу, которая выводит имя, под которым скрывается Илья Арнольдович Файзильберг. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Сароквашин Максим 
# 25.02.2016


name = "Илья Арнольдович Файзильберг"
birthplace = "Одесса,СССР"
birthyear = int (1897)
deathyear = int (1937)
age = int (deathyear - birthyear)
interest = "Писатель"

print(name+" наиболее  известен как Илья Ильф -  русский советский писатель, журналист и сценарист. Соавтор Евгения Петрова")
print("Место рождения: "+birthplace)
print("Год рождения: "+str(birthyear))
print("Год смерти: "+str(deathyear))
print("Возраст смерти: "+str(age))
print("Область интересов: "+interest)

input("\nДля выхода нажмите Enter")
