#Задача N3. Вариант 8
#Напишите программу, которая выводит имя "Борис Николаевич Бугаев", и
#запрашивает его псевдоним. Программа должна сцеплять две эти строки и
#выводить полученную строку, разделяя имя и псевдоним с помощью тире.
#Будашов Андрей
#03.03.2016

print("Герой нашей сегодняшней программы-Борис Николаевич Бугаев")
psev=input("Под каким же псевдонимом он известен? Ваш ответ:")
if(psev)==("Андрей Белый"):
	print("Все верно Борис Николаевич Бугаев -" + psev)
else:
	print("Вы ошиблись, это не его псевдоним(")
input ("Press Enter to close")
