# Задача 3. Вариант 30.
# Напишите программу, которая выводит имя "Илья Арнольдович Файзильберг", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Khasanova I. F.
# 31.03.2016

name = "Илья Арнольдович Файзильберг"
print("Герой нашей сегоднящней программы - " + name)
alias = input("Под каким же именем мы знаем этого человека? Ваш ответ: ")

print("Все верно: " + name + " - " + alias)

input("\n\nНажмите Enter для выхода.")
