# Задача 6, Вариант 12 
# Создайте игру, в которой компьютер загадывает название одного из восьми соборов Московского кремля, а игрок должен его угадать.

# Мамедов Р.А.
# 30.03.2016

import random
print("Отгадайте название одного из соборов Московского кремля")
print("У вас три попытки")
sobor = int(input("Введите число: "))
x = random.randint(1, 8)
time = 1
while sobor != x:
    if sobor < x:
        print("Больше этого числа")
    elif sobor > x:
        print("Меньше этого числа")
    if time == 3:
        print("Это была последняя попытка")
        break
    sobor = int(input("Введите число: "))
    time += 1
if sobor == x:
    print("Да вы отгдали!!!Это было число", x)
else:
    print("Вы не угадали!!!Это было число",x)
print('Программа выбрала', end=" ")
if sobor == 1 :
    print("Успенский собор")
elif sobor == 2 :
    print("Архангельский собор")
elif sobor == 3 :
    print("Благовещенский собор")
elif sobor == 4 :
    print("Храм Положения ризы Божией Матери во Влахерне")
elif sobor == 5 :
    print("Колокольню Ивана Великого")
elif sobor == 6 :
    print("Верхоспасский собор")
elif sobor == 7 :
    print("Церковь Рождества Богородицы на Сенях")
else:
    print("Патриарший дворец и собор Двенадцати апостолов")
		
input ('Нажмите Enter для выхода')
