# Задача 5, Вариант 12 
# Напишите программу, которая бы при запуске случайным образом отображала название одного из двенадцати подвигов Геракла.

# Мамедов Р.А.
# 16.03.2016

import random
print('Программа случайным образом отображает название одного из двенадцати подвигов Геракла')
feat = random.randint(1,12)
print('Геракл совершил', end=" ")
if feat == 1 :
    print("Подвиг первый: Немейский лев")
elif feat == 2 :
    print("Подвиг второй: Лернейская гидра")
elif feat == 3 :
    print("Подвиг третий: Керинейская лань")
elif feat == 4 :
    print("Подвиг четвертый: Эриманфский вепрь")
elif feat == 5 :
    print("Подвиг пятый: Авгиевы конюшни")
elif feat == 6 :
    print("Подвиг шестой: Стимфалийские птицы")
elif feat == 7 :
    print("Подвиг седьмой: Критский бык")
elif feat == 8 :
    print("Подвиг восьмой: кони Диомеда")
elif feat == 9 :
    print("Подвиг девятый: коровы Гериона")
elif feat == 10 :
    print("Подвиг десятый: пояс Иполитты")
elif feat == 11 :
    print("Подвиг одиннадцатый: золотые яблоки Гесперид")
else:
    print("Подвиг двенадцатый: укрощение Цербера")
input ('Нажмите Enter для выхода')