# Задача 6, Вариант 12 
# Создайте игру, в которой компьютер загадывает название одного из восьми соборов Московского кремля, а игрок должен его угадать.

# Мамедов Р.А.
# 30.03.2016

import random
sobors = random.randrange(7)
sobor = ("Успенский собор","Архангельский собор","Благовещенский собор","Храм Положения ризы Божией Матери во Влахерне",
"Колокольню Ивана Великого","Верхоспасский собор","Церковь Рождества Богородицы на Сенях",
"Патриарший дворец и собор Двенадцати апостолов")
print ('Отгадайте название одного из соборов Московского кремля ')
user_sobor = input ('Введите Ваш вариант: ')
while user_sobor.lower() != sobor[sobors].lower():
    user_chudo = input ('Вы не угадали,попробуйте ещё раз: ')
print ('Вы угадали!')
input ('Нажмите Enter для выхода')