# Задача № 3. Вариант 45
# Программа вводит имя и запрашивает его псевдоним

# Зябко Антон 
#13. 04. 2016

print("Мартин Андерсон \nПод каким псевданимом он был известен?")
psev=input("Ваш ответ:")
if (psev)!=("Нексё"):
 	print("Неверно!")
 	input("\n\n\nНажмите Enter для завершения")
 	exit
else:
 	print("Все верно! Мартин Андерсон-Нексё - " + psev)
 	input("\n\n\nНажмите Enter для завершения")