#Задача 6. Вариант 45
#Создайте игру, в которой компьютер загадывает название одного из семи чудес света, а игрок должен его угадать.

#Зябко Антон
#20.05.2016

import random
Chudesa=("Пирамида Хеопса", "Висячие сады Семирамиды","Статуя Зевса"," Храм Артемиды"," Мавзолей в Галикарнасе"," Колосс Родосский","Александрийский маяк")
Chudo=random.randint(0,6)
rand=Chudesa[Chudo]
print("Попробуй угадать одно из семи чудес света, но у тебя все равно ничего не выйдет. Это невозможно.")
otvet=0
while(otvet)!=(rand):
	otvet=input("Ну, попробуй угадай")
	if(otvet)!=(rand):
		print("Я же говорил, что ты не сможешь. Пробуй еще.")
	elif(otvet)==(rand):
		print("Ты очень сильный маг. Поздравляю.")
		break
input ("Нажмите enter для выхода")