#Задача 10
#Напишите программу "Генератор персонажей" для игры. Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и возвращать их туда из характеристик, которым он решил присвоить другие значения.

#Зябко Антон
#21.05.2016

print ("""
		Вы находитесь в программе "Генератор Персонажей". У вас есть 4 характеристики:
		Сила
		Ловкость
		Здоровье
		Мудрось
		Так же у вас есть 30 очков, которые вы можете распределить как вам угодно, между этими параметрами.

		Приступим!
""")
strength=0
health=0
agility=0
intellect=0
points=30
skill=0
print("Если вы хотите прокачать Силу, напишите 'Сила', если Здоровье, то'Здоровье', если Ловкость,то'Ловкость', если Мудрость,то 'Мудрость' ")
while True:
 		if strength<0 or health<0 or agility<0 or intellect<0 or points>30:
 			print("ошибка")
 			break
 		elif points==0:
 			print("Все очки потрачены. Итоговые результаты:\nСила:",strength,"\nЗдоровье:",health,"\nМудрость:",intellect,"\nЛовкость:",agility,"")
 			break
 		print("Ваши очки:\nСила:",strength,"\nЗдоровье:",health,"\nМудрость:",intellect,"\nЛовкость:",agility,"\nНераспределенные очки:",points)
 		user_input=input("")
 		if user_input=="Сила":
 			skill=int(input("Сколько очков вы хотите вкачать(убрать)?"))
 			if skill <= points:
 				strength += skill
 				points-= skill
 			else:
 				print("слишком много очков")

 		elif user_input=="Здоровье":
 			skill=int(input("сколько очков вы хотите вкачать(убрать)?"))
 			if skill <=points:
 				health += skill
 				points -= skill
 			else:
 				print("cлишком много очков")
 		elif user_input=="Ловкость":
 			skill=int(input("сколько очков вы хотите вкачать(убрать)?"))
 			if skill <=points:
 				agility += skill
 				points -= skill
 			else:
 				print("cлишком много очков")

 		elif user_input=="Мудрость":
 			skill=int(input("сколько очков вы хотите вкачать(убрать)?"))
 			if skill <= points:
 				intellect +=skill
 				points-= skil
 			else:
 				print("cлишком много очков")
input ("нажмите Enter для выхода")




