#Задача 9
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

# Зябко Антон
#21.05.2016

import random
WORDS=("питон","угадайка","простая","сложная","ответ","подстаканик")
word=random.choice(WORDS)
live=5
letter=""
wordz=""
(numbers)=len(word)
print("Я загадал случайное слово. Попробуй его отгадать. В этом слове",str(numbers)," букв.) У тебя будет 5 попыток угадать буквы. ПОЕХАЛИ!")
while live>0:
	letter=input("Введите букву: ")
	if letter in list(word):
		print("да")
		live=live-1
	else:
		print("нет")
		live=live-1
if live==0:
 	wordz=input("Теперь введите слово: ")
 	if wordz==word:
 		print=("Поздравляю, вы отгадали")
 	else:
 		print("К сожалению, вы ошиблись")
input("Нажмите Enter для выхода.")