# Задание 5. Вариант 10.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одного из шести континентов Земли.
# Колеганов Никита Сергеевич
# 29.05.2016

import random
x=random.choice(["Евразия", "Африка", "Северная Америка", "Южная Америка", "Австралия", "Антарктида"])
print("Программа вывела:", x)
input("\n\nНажмите Enter для выхода.")
