# Задание 4. Вариант 10.
# Напишите программу, которая выводит имя, под которым скрывается Уильям Сидни
# Портер. Дополнительно необходимо вывести область интересов указанной
# личности, место рождения, годы рождения и смерти (если человек умер),
# вычислить возраст на данный момент (или момент смерти). Для хранения всех
# необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter
# для выхода.
# Колеганов Никита Сергеевич
# 29.05.2016

name=input("Герой нашей программы - Уильям Сидни Портер.\nПод каким же именем мы знаем этого человека?")
print("Ваш ответ:", name)
print("Все верно: Уильям Сидни Портер -", name)
print("Место рождения: Гринсборо, Северная Каролина.")
print("Год рождения: 1862.")
print("Год смерти: 1910.")
print("Возраст на момент смерти:", 1910-1862)
print("Область интересов: Писатель.")
input("\n\nНажмите Enter для выхода.")
