# Задание 6. Вариант 10.
# Создайте игру, в которой компьютер загадывает название одной из трех стран,
# входящих в военно-политический блок "Тройственный союз", а игрок должен его
# угадать.
# Колеганов Никита Сергеевич
# 29.05.2016

import random

guessesTaken = 0

print("Привет, отгадай одну из стран Тройственного Союза.")
x = random.choice(["Германия", "Австро-Венгрия", "Италия"])

while guessesTaken < 6:
      print("Я загадала: ")
      guess = input()

      guessesTaken = guessesTaken + 1

      if guess != x:
          print("Неверно.")
      if guess == x:
          break

if guess == x:
      print("Верно! Число попыток:", guessesTaken)
      
if guess != x:
      print("Попытки кончились.")

input("Нажмите Enter для выхода.")
