# Задача 6. Вариант 20
#Создайте игру, в которой компьютер загадывает имя одного из семи гномов, друзей Белоснежки, а игрок должен его угадать.

# Рожко Ксения
# 23.05.2016


import random

print("Компьютер загадал название одного из семи гномов Белоснежки, а Вы должны его угадать.\n")

gnoms = ('Умник','Ворчун','Весельчак','Соня','Скромник','Чихун','Простак',)
gnom = random.randint(0,6)
x = 0
i = 0
score = 0


while(x != 7):
	print(gnom[x])
	x += 1

answer = input("\nВведите имя гномика: ")

while(answer != gnoms[gnom]):
    print("Неверно, попробуйте ещё раз.")
    answer = input("\nВведите имя гномика: ")
    i += 1

if i == 0:
	score = 10
	
elif 0<i<6:
	score = 10 - i*2
	
else:
	score = 0

print("Верно, Вы победили!")
print("Число попыток: "+str(i))
print("Вы заработали "+str(score)+" баллов")

input("\nДля выхода нажмите Enter.")
