# Задача 4. Вариант 20.
#Напишите программу, которая выводит имя, под которым скрывается Мари Фрасуа Аруэ. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Рожко Ксения
# 23.05.2016



name = "Мари Франсуа Аруэ"
birthplace = "Париж, Франция"
birthyear = int (1694)
deathyear = int (1778)
age = int (deathyear - birthyear)
interest = "Философия"

print(name+" наиболее  известен как Вольтер - Один из крупнейших французских философов-просветителей XVIII века: поэт, прозаик, сатирик, трагик, историк, публицист")
print("Место рождения: "+birthplace)
print("Год рождения: "+str(birthyear))
print("Год смерти: "+str(deathyear))
print("Возраст смерти: "+str(age))
print("Область интересов: "+interest)

input("\nДля выхода нажмите Enter")
