# Задача 6. Вариант 20
#Создайте игру, в которой компьютер загадывает имя одного из семи гномов, друзей Белоснежки, а игрок должен его угадать.

# Рожко Ксения
# 23.05.2016


import random

print("Компьютер загадал название одного из семи гномов Белоснежки, а Вы должны его угадать.\n")

continents = ('Умник','Ворчун','Весельчак','Соня','Скромник','Чихун','Простак',)
continent = random.randint(0,6)
x = 0


while(x != 7):
	print(continents[x])
	x += 1

answer = input("\nВведите имя гномика: ")

while(answer != continents[continent]):
    print("Неверно, попробуйте ещё раз.")
    answer = input("\nВведите название континента: ")
	
print("Верно, Вы победили!")

input("\nДля выхода нажмите Enter.")
