#Задача 6. Вариант 46
#Создайте игру, в которой компьютер загадывает название одной из трех стран, входящих в 
#военно-политический блок "Антанта", а игрок должен его угадать.

#Gryadin V. D.

import random
print("Попробуй угадать,какую страну входящую в Антанту  я загадал")
a = random.choice(['Россия','Англия','Франция'])
b=input("Твой ответ:")
i=0
while b!=a:
             print("Ты ошибся, попробуй снова")
             i+=1
             b=input("Твой ответ:")
else:
             print("Ты абсолютно прав!")
             print("Число твоих попыток: " + str(i))
input("\nВведите Enter для завершения")
