#Задача 7. Вариант 46
#Создайте игру, в которой компьютер загадывает название одной из трех стран, входящих в 
#военно-политический блок "Антанта", а игрок должен его угадать.

#Gryadin V. D.

import random
print("Попробуй угадать, каую страну входящих в Антанту  я загадал")
a = random.choice(['Англия','Франция','Россия' ])
b=input("Твой ответ:")
i=0
score=0
while b!=a:
             print("Ты ошибся, попробуй снова")
             i+=1
             b=input("Твой ответ:")
else:
             print("Ты абсолютно прав!")
             print("Число твоих попыток: " + str(i))

if i==1:
        score = 100
elif i>1:
        score = 100-i*10

print("Твой финальный счет: " +str(score))
input("\nВведите Enter для завершения")
