# Задача 7. Вариант 39.
# Создайте игру, в которой компьютер загадывает имя одного из четырех основателей группы The Beatles, а игрок должен его угадать.
# Короткова Д.С.
# 04.04.2016
import random
a=random.choice([
    'Джон Леннон',
    'Пол Маккартни',
    'Джордж Харрисон',
    'Ринго Старр'])
print("Я загадала одного из четырех основателей группы The Beatles") 
b=input("Как ты думаешь кого: ")
tries=1
while b!=a:
    print("ты не угадал!!!!!!!")
    tries+=1
    k=2000
    v=k-tries
    b=input("Твой ответ: ")
else:
    print("Ты абсолютно прав! Умница:*")
    print("Число твоих попыток:"+ str(tries))
    print("вам начислено:"+ str(v))
input("\n\nВВедите Enter для завершения")
    
