# Задача 6 Вариант 39
# Создайте игру, в которой компьютер загадывает имя одного из четырех основателей группы The Beatles, а игрок должен его угадать.
# Короткова Д.С.
# 27.03.2016

import random
a=random.choice(['Джон Леннон','Пол Маккартни','Джордж Харрисон','Ринго Старр'])
b=input('Как ты думаешь, кого из основателей группы "The Beatles" я загадала? ')
c=1
while b!=a:
    
    print("Вы не угадали!")
    c+=1
    b=input('Попробуйте снова ')
else:
    print("Всё верно! ")
    print("Число твоих попыток-"+ str(c))
input("\n Введите Enter чтобы закрыть")