# Задача 3 Вариант 39
# Напишите программу, которая выводит имя "Джон Гриффит Лондон", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.
# Короткова Д.С.
# 05.03.2016
name="Джон Гриффит Лондон"
print("Известная личность моей программы это - Джон Гриффит Лондон")
psev=input("Под каким псевдоним мы знаем этого человека? Ваш ответ: ")

if psev == "Джек Лондон":

   print("Ваш ответ верный:",name, "-", psev)
else:
   print("Вы ошиблись, подумайте немного")

input("\nНажмите Enter для выхода.")
