# Задача 5. Вариант 39.
# Напишите программу, которая бы при запуске случайным образом отображала название одной из четырех основных мастей лошадей.

# Korotkova D.S.
# 26.03.2016

print("Одной из основны мастей лошадей является:")

import random 
mast=("Вороная масть","Гнедая масть","Рыжая масть","Пегая масть")
B=random.randint(0,4)
print(mast[B])

input('\nНажмите enter, чтобы закрыть')