# Задача 5. Вариант 28.
# Напишите программу, которая бы при запуске случайным образом отображала название одной из пятнадцати республик, входящих в состав СССР.


# Serdehnaya A.M.
# 25.04.2016

import random

print ("Программа случчайным образом отображает название одной из пятнадцати республик, входящих в состав СССР.")

x = int (random.randint(1,15))

print ('\nОдна из Республик - ', end = '')

if x == 1:
    print ('РСФСР')
elif x == 2:
    print ('Украинская ССР')
elif x == 3:
    print ('Белорусская ССР')
elif x == 4:
    print ('Узбекская ССР')
elif x == 5:
    print ('Казахская ССР')
elif x == 6:
    print ('Грузинская ССР')
elif x == 7:
    print ('Азербайджанская ССР')
elif x == 8:
    print ('Литовская ССР')
elif x == 9:
    print ('Молдавская ССР')
elif x == 10:
    print ('Латвийская ССР')
elif x == 11:
    print ('Киргизская ССР')
elif x == 12:
    print ('Таджикская ССР')
elif x == 13:
    print ('Армянская ССР')
elif x == 14:
    print ('Туркменская ССР')
else:
    print ('Эстонская ССР')
    
input("\nДля выхода нажмите Enter.")