# Задача 4, Вариант 2 
# Напишите программу, которая выводит имя, под которым скрывается Михаил Евграфович Салтыков. Дополнительно необходимо вывести область интересов 
# указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). 
# Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Андреев Ф.И.
# 24.05.2016


print("Михаил Евграфович Салтыков более известен, как  русский писатель Салтыков-Щедрин")

born = 1826 
death = 1889
age = 1889 - 1826
place = "село Спас-Угол,Калязинский уезд,Тверская губерния"
interess = "литература"

print("Место рождения:",place)
print("Год рождения:",born)
print("Год смерти:",death)
print("Возраст:",age)
print("Область интересов:",interess)

input("Нажмите Enter для выхода")