# Задача 6. Вариант 21.
# Создайте игру, в которой компьютер загадывает название одной из семи основных физических единиц, согласно Международной системы единиц , а игрок должен его угадать.

# Rotkin A.M.
# 20.04.2016
import random
a = ("Длинна", "Масса", "Время", "Энергия","Температура","Объем","Скорость")
b = random.choice(a)
print ("Длинна, Масса, Время, Энергия, Температура, Объем, Скорость")
count = 70
c = input("Введите одну из представленных величин:")
while b != c:
        print ("Попробуй ещё раз")
        count -= 10
        print (count) 
        if b == c:
                print ("KPACABA")
                        
        
        c = input("Введите одну из представленных величин:")
        if b==c:
                print ("KRACABA")
                print ("Вы угадали! Это действительно", b)
                print ("Нажмите Enter для выхода")
input ("put enter to exit")
