#Задача №7 В.21
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#Rotkin A.M.
#15.05.2016
import random
a = ("Длинна", "Масса", "Время", "Энергия","Температура","Объем","Скорость")
b = random.choice(a)
print ("Длинна", "Масса", "Время", "Энергия","Температура","Объем","Скорость")
count = 100
c = input("ВВедите одну из представленных величин:")
while b != c:
        print ("Попробуй ещё раз")
        count -= 10
        print (count) 
        if b == c:
                print ("KPACABA")
                        
        c = input("ВВедите одну из представленных величин:")
        if b==c:
                print ("KRACABA")
                print ("Win!", b)
                print ("Ваш счет составил:", count)
                input ("Нажмите Enter для выхода")
input ("Нажмите Enter для выхода")
