# Задача 6. Вариант 27.
# Создайте игру, в которой компьютер загадывает имя одного из двух братьев,
#создателей старославянской азбуки, а игрок должен его угадать

# Denisenko A. N.
# 02.06.2016

import random

avtori = ("Кирилл", "Мефодий")
zagadka = random.choice(avtori)
predpologenie = input("Программа загадала одного из составителей славянской азбуки\nВаше предположение: ")
if predpologenie.lower() == zagadka.lower():
    print("ХААААААААРООООООООШ")
else:
    print ("Неправильно\nПравильный ответ - " + zagadka)

input("\n\nВведите ENTER для выхода")
