# Задача 8
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
#так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на
#подсказку в том случае, если у него нет никаких предположений. Разработайте
#систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
#получали больше тех, кто запросил подсказку.

# Denisenko A. N.
# 02.06.2016

import random

WORDS = ("питон", "анаграмма", "изи", "сложно", "ответ", "подстаканник",
         "ассемблер", "гиппопотам", "изогнутый")
PODSCAZKA = ("змея такая", "там, где ты уже проиграл", "не так сложно", "не так легко",
             "спроси когонибудь и получишь", "только в поездах",
             "ууууу... Здесь уж сам", "бегемот", "не совсем прямой")
nomer = random.randrange(len(WORDS))
word = WORDS[nomer]
correct = word[:]
schet = 1000


jumble =""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]


print(
"""
           Здравствуйте, здравствуйте!
        
   Значит так, переставляешь буквы - выигрываешь, всё просто
   (уже сдаёшься? нажимай ENTER)
   (подсказка - "зимаблизко")
"""
)
print("Ну давай, давай: ", jumble)

guess = input("\nВаш вариант: ")
while guess != correct and guess != "":

    if guess.lower() == "зимаблизко":
        print (PODSCAZKA[nomer])
        schet-=500
    else:    
        print("Мдаааа, слабенько, слабенько")
        
    guess = input("Новый вариант: ")
    
if guess == correct:
    print("100% попадание (случайно)\nСчёт - ",schet)
else:
    print("))))))Ну бывает, бывает...")

print("До новых встреч!")

input("\n\nНажмите ENTER для выхода")
