# Задача 4. Вариант 27.
# Напишите программу, которая выводит имя, под которым скрывается Доменико
#Теотокопули. Дополнительно необходимо вывести область интересов указанной
#личности, место рождения, годы рождения и смерти (если человек умер),
#вычислить возраст на данный момент (или момент смерти). Для хранения всех
#необходимых данных требуется использовать переменные. После вывода
#информации программа должна дожидаться пока пользователь нажмет Enter для
#выхода

# Denisenko A. N.
# 02.06.2016


psevdonim = "Эль Греко"
interesi = "художник"
mestorogdeniya = "остров Крит деревня Фоделе"
godrogdeniya = 1541
godsmerti = 1614
vozrast = godsmerti - godrogdeniya

print("Доменико Теотокопули\nПсевдоним  - ", psevdonim, "\nРод деятельности - ", interesi, "\nМесто рождения - ", mestorogdeniya,
      "Год рождения - " , godrogdeniya, "\nГод смерти - ", godsmerti, "\nВозраст - ", vozrast)

input("\n\nВведите Enter для выхода") 
