# Задача 8. Вариант 22.
# Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4)
# так, чтобы к каждому слову полагалась подсказка. Игрок должен получать право на
# подсказку в том случае, если у него нет никаких предположений. Разработайте
# систему начисления очков, по которой бы игроки, отгадавшие слово без подсказки,
# получали больше тех, кто запросил подсказку.

# Щербаков Р.А.
# 22.05.2016

import random

inp=""
words="Сессия","Питон","Автомат","РГСУ","Расписание"
podskaz="Студенты это ненавидят","Самый тупой язык программирования",\
"Все студенты хотят это","Мы якобы его любим","Мы никогда его точно не знаем"
rand=random.randint(0,4)
massiv=list(words[rand].lower())
random.shuffle(massiv)
anagram=''.join(massiv)
score=0
print("Опять же компьютер (а не я) загадал одно из 5 слов относящиеся к учубе: "+anagram)
while inp.lower()!=words[rand].lower():
     inp=input("Введите слово: ")
     if words[rand].lower()==inp.lower():
	     score=score+10
	     print('Вы угадали')
     elif inp.lower()=="подсказка":
	     score=score-5
	     print(podskaz[rand]) 		 
     else:
	     print("Вы не угадали =(\nВведите 'Подсказка' если вы вдруг в сметении Оо")
input("Вы набрали: "+str(score)+" очков\n\nOk")
