# Задача 5. Вариант 22.
# Напишите программу, которая бы при запуске случайным образом отображала
# имя одного из двух сооснователей компании Google.

# Щербаков Р.А.
# 22.05.2016

import random

name='Сергей Брин', 'Ларри Пейдж'
rand = random.randint(0,1)
input(name[rand]+"\n\nOk")