# Задача 7. Вариант 22.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой
# игрок получал бы большее количество баллов за меньшее количество попыток.

# Щербаков Р.А.
# 22.05.2016

import random

print("Комп загадал имя одного из двух братьев основавшие рим, попробуй угадать что ли")
name='Рем', 'Ромул'
rand=random.randint(0,1)
ugad=""
bal=6
while ugad!=name[rand]:
    bal=bal-1
    ugad=input("Введите слово:") 
input("\nВы наконец то угадали!\nВаше количество баллов: "+str(bal)+"\n\nok")