# Задача 4. Вариант 22.
# Напишите программу, которая выводит имя, под которым скрывается Самюэл
# Ленгхорн Клеменс. Дополнительно необходимо вывести область интересов
# указанной личности, место рождения, годы рождения и смерти (если человек
# умер), вычислить возраст на данный момент (или момент смерти). Для хранения
# всех необходимых данных требуется использовать переменные. После вывода
# информации программа должна дожидаться пока пользователь нажмет Enter для
# выхода.

# Щербаков Р.А.
# 22.05.2016

real_name="Самюэл Ленгхорн Клеменс"
nereal_name="Марк Твен"
interesi="Писатель, журналист, общественный деятель"
mesto_rogd="Флорида"
god_rogs=1835
god_smert=1910
vozrast=god_smert-god_rogs-1 #тип до др умер
print(real_name+"\nИзвестный под псевдонимом: "+nereal_name+"\nИнтересы: "+interesi+
"\nМесто рождения: "+mesto_rogd+"\nГоды рождения и смерти: "+str(god_rogs)+"-"+str(god_smert)+
"\nНа момент смерти ему было: "+str(vozrast))
input("\n\nНажмите Enter для выхода.")
