#Напишите программу, которая выводит имя, под которым скрывается Михаил Николаевич Румянцев. 
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, 
#годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). 
#Для хранения всех необходимых данных требуется использовать переменные. 
#После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Кодзоков М.М., 25.05.2016
name="Михаил Николаевич Румянцев"
hobby="кино"
place_birth="Санкт-Петербург"
year_birth=1901
year_death=1983
age=2016-1901
print(name+"- cоветский артист цирка, актёр. Герой Социалистического Труда. Народный артист СССР")
print("Место рождения: "+place_birth)
print("Годы жизни:",year_birth,"-",year_death)
print("Возраст:",age)
print("Область деятельности: "+hobby)
input("Нажмите ENTER для продолжения")

