# Задача 4. Вариант 22.
# Напишите программу, которая выводит имя, под которым скрывается Самюэл Ленгхорн Клеменс. Дополнительно необходимо вывести область интересов указанной	личности, место рождения, годы рождения	и смерти (если человек умер), вычислить возраст	на данный момент (или	момент	смерти). Для хранения всех необходимых данных требуется	использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Titov S.G.
# 11.04.2016

name = "Самюэль Ленгхорн Клеменс"
place = "Флорида (Миссури, США)"
birth = "1835"
death = "1910"
age = "75"
interest = "Прозаик, журналист, публицист"

print (name + " более известен, как Марк Твен")
print ("Место рождения: " + place)
print ("Год рождения: " + birth)
print ("Год смерти: " + death)
print ("Возраст: " + age)
print ("Область интересов: " + interest)

input ("\nНажмите Enter для выхода.")
