# Задача 7. Вариант 22.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Titov S.G.
# 11.04.2016

import random

print ("Программа случайным образом загадывает имена двух братьев, легендарных основателей Рима, а игрок должен его угадать.")

print ("\nЧем меньше попыток вы используете, тем больше баллов заработаете.")

name_numbers = random.randint (1,2)

if name_numbers == 1 :
    name = 'Ромул'
elif name_numbers == 2 :
    name = 'Рем'

trial = 3
bonus = 3000

while trial > 0 :
    answer = input ("\nНазовите одно из имен, легендарных основателей Рима: ")
    if answer == name :
        print ('\nВы угадали!')
        print ('Вам начислено', bonus, 'баллов.')
        break
    else :
        print ('\nВы не угадали!')
        if trial > 1 :
            print ('Попробуйте еще раз.')
        else :
            print ('Правильный ответ: ', name)
    trial -= 1
    bonus -= 1000

input ("\nНажмите Enter для выхода.")
