# Задача 6. Вариант 22.
# Создайте игру, в которой компьютер загадывает имена двух братьев, легендарных основателей Рима, а игрок должен его угадать.

# Titov S.G.
# 11.04.2016

import random

print ("Программа случайным образом загадывает имена двух братьев, легендарных основателей Рима, а игрок должен его угадать.")

name_numbers = random.randint (1,2)

if name_numbers == 1 :
    name = 'Ромул'
elif name_numbers == 2 :
    name = 'Рем'

answer = input ("Назовите одно из имен, легендарных основателей Рима: ")

if answer == name:
    print ('\nВы угадали!')
else :
    print ('\nВы не угадали!')
    print ('Правильный ответ:', name)

input ("\nНажмите Enter для выхода.")
