# Задача 5. Вариант 22.
# Напишите программу, которая бы при запуске случайным образом отображала имя одного из двух сооснователей компании Google.

# Titov S.G.
# 11.04.2016

import random

print ("Программа случайным образом отображает имя одного из двух сооснователей компании Google")

name = random.randint (1,2)

print ('\nКомпанию Google основал', end=' ')

if name == 1:
    print ('Сергей Брин')
elif name == 2:
    print ('Ларри Пейдж')

input ("\nНажмите Enter для выхода.")
