# Задача 3. Вариант 22.
# Напишите программу, которая выводит имя "Филип Ауреол Теофраст Бомбаст фон Гогенгейм", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

# Titov S.G.
# 14.03.2016

name = "Филипп Ауреол Теофраст Бомбаст фон Гогенгейм"

print ("Герой нашей сегодняшней программы - " + name)

alias = input ("Под каким же именем мы знгаем этого человека? Ваш ответ: ")

if alias == "Парацельс":
    print ("Все верно: " + name + " - " + alias)
else:
    print ("Не верно")

input ("\nНажмите Enter для выхода.")
