# Задача 6. Вариант 7.
# Создайте игру, в которой компьютер загадывает имя одного из двух сооснователей компании Google, а игрок должен его угадать.

# Zorin D.I.
#11.04.2016
import random
a = random.randint(1,2)
if a == 1:
  w="Сергей Брин"
elif a ==2:
  w="Ларри Пейдж"
print("Основатель компании google: ")
otvet = input("\nВведите имя: ")
while(otvet != w):
 print("\nНеправильно. Попробуй еще раз")
 otvet = input("\nВведите имя: ")
print("Правильно!", w,"!")
input("Нажмите ENTER для продолжения")
