#Задача №9, Вариант 7
#Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Зорин Д.И.
#21.05.2016

import random
WORDS=("игрок","простая","сложная","программа","питон")
word=random.choice(WORDS)
live=5
b=""
s=""
(chislo)=len(word)
print("Мной было загадано слово. В этом слове ",str(chislo),"букв.")
print("У тебя " +str(live)+ " попытки угадать буквы")
while live>0:
	b=input("Введите букву:\n")
	if b in list(word):
		print("ДА!!!")
		live=live-1
	else:
		print("НЕТ ТАКОЙ БУКВЫ!!! ")
		live=live-1
if live==0:
	s=input("Твои попытки закончились. Теперь ты должен отгадать слово. Подумай хорошенько, прежде чем ввести его.\nЭто слово: \n")
	if s==word:
		print("ПОЗДРАВЛЯЮ!!! Ты угадал слово")
	else:
		print("Ты не угадали слово. Ты не угадал слово:",str(word))
print("GAME OVER!!! \nCпасибо за игру!")
input("\nНажмите Enter для выхода.")