#Задача №10, Вариант 7
#Напишите программу "Генератор персонажей" для игры. Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и возвращать их туда из характеристик, которым он решил присвоить другие значения.

#Зорин Д.И.
#21.05.2016

print("Добро пожаловать в Генератор персонажей. У тебя есть 30 очков, а также 4 характеристики: Сила, Здоровье, Мудрость и Ловкость. Ты можете брать из общего числа пула и можешь возвращать их туда из характеристик. УДАЧИ!")
S=0
Z=0
M=0
L=0
ochki=30
chislo=0
print("Чтобы выбрать характеристику, просто напиши её так как она написана(начинай с заглавной буквы)")
while True:
	if S<0 or Z<0 or M<0 or L<0 or ochki>30:
		print("Ошибка")
		break
	elif ochki==0:
		print("Все очки распределены. Их распределение:\nСила:",S,"\nЗдоровье:",Z,"\nМудрость:",M,"\nЛовкость:",L)
		break
	print("Ваши очки:\nСила:",S,"\nЗдоровье:",Z,"\nМудрость:",M,"\nЛовкость:",L,"\nНераспределённые очки:",ochki)
	user_input=input("Введите характеристику:")
	if user_input=="Сила" :
		chislo=int(input("Напиши сколько ты хочешь прибавить или отбавить(Если отбавить то пишешь число со знаком минус перед ним):"))
		if chislo <= ochki :
			S+=chislo
			ochki-=chislo
		else :
			print("СЛИШКОМ МНОГО!!! ПОВТОРЯЮ ЕЩЁ РАЗ. У ТЕБЯ 30 ОЧКОВ!!! НЕ БОЛЬШЕ!!!")
	elif user_input=="Здоровье":
		chislo=int(input("Напиши сколько ты хочешь прибавить или отбавить(Если отбавить то пишешь число со знаком минус перед ним):"))
		if chislo <= ochki :
			Z+=chislo
			ochki-=chislo
		else :
			print("СЛИШКОМ МНОГО!!! ПОВТОРЯЮ ЕЩЁ РАЗ. У ТЕБЯ 30 ОЧКОВ!!! НЕ БОЛЬШЕ!!!" )
	elif user_input=="Мудрость":
		chislo=int(input("Напиши сколько ты хочешь прибавить или отбавить(Если отбавить то пишешь число со знаком минус перед ним):"))
		if chislo <= ochki :
			M+=chislo
			ochki-=chislo
		else :
			print("СЛИШКОМ МНОГО!!! ПОВТОРЯЮ ЕЩЁ РАЗ. У ТЕБЯ 30 ОЧКОВ!!! НЕ БОЛЬШЕ!!!" )
	elif user_input=="Ловкость":
		chislo=int(input("Напиши сколько ты хочешь прибавить или отбавить(Если отбавить то пишешь число со знаком минус перед ним):"))
		if chislo <= ochki :
			L+=chislo
			ochki-=chislo
		else :
			print("СЛИШКОМ МНОГО!!! ПОВТОРЯЮ ЕЩЁ РАЗ. У ТЕБЯ 30 ОЧКОВ!!! НЕ БОЛЬШЕ!!!" )
input("\nНажмите Enter для выхода.")														