# Задача 7. Вариант 30.
# Создайте игру, в которой компьютер загадывает название одного из двенадцати месяцев, а игрок должен его угадать.
# Shemenev A.V
# 11.04.2016
import random
month=["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"] #Список месяцев
print("Данная программа предлагает вам угадать загаданную компьютером месяц")
x=random.choice(month)
n=20
print ("Какой месяц загадал компьютер?")
y=input("Введите ваш ответ (например 'Январь' без кавычек: ")
while y != x : #цикл, применимый, при неверном вводе данных, так же включает в себя счетчик баллов
   n = int(n) - 1
   y = input("Ответ неверен! Попробуте еще: ")
if y == x:
   print ("Game! Ваш счет:" + str(n))
