# Задача 4. Вариант 30.
#Напишите программу, которая выводит имя, под которым скрывается Вильгельм Аполлинарий Костровицкий. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.
# Shemenev A.V
# .03.16
print("Вильгельм Аполлинарий Костровицкий,более известен как Вильгельм Альберт Владимир Александр Аполлинарий Вонж-Костровицкий")
print("Место рождения:Рим, Лацио, Италия")
born=int(1880)
death=int(1918)
age=int(death-born)
print("Год рождения:"+str(born))
print ("Возраст:"+str(death))
print ("Область интересов:поэт")
input()



