#Напишите программу, которая выводит имя, под которым скрывается Михаил
#Ефимович Фрилянд. Дополнительно необходимо вывести область интересов
#указанной личности, место рождения, годы рождения и смерти (если человек
#умер), вычислить возраст на данный момент (или момент смерти). Для хранения
#всех необходимых данных требуется использовать переменные. После вывода
#информации программа должна дожидаться пока пользователь нажмет Enter для
#выхода.

name = "Михаил Ефимович Кольцов"
 birthplace = " Киев"
 birthyear = int (1898)
 deathyear = int (1940)
 age = int (deathyear - birthyear)
 interest = "журналистика"
 
 print(name+"  настоящее имя — Мойсей Фридлянд, псевдоним в Испании — Мигель Мартинес,советский публицист и журналист, писатель, общественный деятель. Член-корреспондент АН СССР.")
 print("Место рождения: "+birthplace)
 print("Год рождения: "+str(birthyear))
 print("Год смерти: "+str(deathyear))
 print("Возраст смерти: "+str(age))
 print("Область интересов: "+interest)
 
 input("\nДля выхода нажмите Enter")