# Задача 6. Вариант 47
# Создайте игру, в которой компьютер загадывает название одной из двенадцати линий московского метрополитена, а игрок должен его угадать.

# Dubs A. E.
# 20.04.2016

import random

print ("Программа случайным образом загадывает название одного из одной из двенадцати линий московского метрополитена, а игрок должен его угадать.")

lines = ('Сокольническая','Замоскворецкая','Арбатско-Покровская','Филевская','Кольцевая','Калужско-Рижская','Таганско-Краснопресненская','Серпуховско-Тимирязевская','Калининская','Люблинско-Дмитровская','Каховская','Бутовская')

comp_variant = random.choice(lines)

my_variant = input ("\n Назовите одну из линий линий московского метрополитена: ")

if my_variant == comp_variant:
	print (" Вы выиграли!")
else:
	print(" Вы проиграли! \n Правильный ответ: ", comp_variant)

input ("\n\n Нажмите Enter для выхода.")