# Задача 5. Вариант 8.
# Напишите программу, которая бы при запуске случайным образом отображала название одного из семи дней недели.

# Ionova A.K.
# 30.04.2016

import random
print ("Программа случайным образом отображает название одного из семи дней недели.")
x = int (random.randint (1,7))
print ('\nОдин из дней - ', end = '')
if x == 1:
	print ('Понедельник.')
elif x == 2:
	print ('Вторник.')
elif x == 3:
	print ('Среда.')
elif x == 4:
	print ('Четверг.')
elif x == 5:
	print ('Пятница.')
elif x == 6:
	print ('Суббота.')
else:
	print ('Воскресенье.')

input("\nДля выхода нажмите Enter.")	