#Задача 9. Вариант 8.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Ionova A.K.
#27.05.2016

import random
slova = ("завтра", "день", "хорошо", "отдых", "счастье")
slovo = random.choice(slova)
proverka = slovo
bukvi = len(slovo)
bukva = random.randrange(bukvi)
i = 4
print("Я загадал некоторое слово. В нём ", bukvi, " букв(/-ы).")
print("У Вас есть 5 попыток угадать буквы в этом слове.")
otvet = input("Введите букву: ")
while i > 0:
	if otvet in slovo:
		print("Есть такая буква!")
	else: print("Такой буквы нет, попробуйте еще!")
	i -= 1
	otvet = input("Введите ещё одну букву: ")
otvet = input("Назовёте слово целиком?: ")
if otvet == slovo:
	print("Всё верно!", slovo)
else:
	print("Почти получилось.")
input ("\nНажмите Enter для выхода.")