# Задача 6. Вариант 8.
# Создайте игру, в которой компьютер загадывает название одного из семи холмов, на которых по легенде XVI века была построена Москва, а игрок должен его угадать.

# Ionova A.K.
# 30.04.2016

import random
print ("Компьютер загадал название одного из семи холмов, на которых по легенде XVI века была построена Москва, а Вы должны его угадать.")
print ("\nНазвания холмов:")
holmi = ('Боровицкий холм', 'Псковская горка', 'Таганский холм', 'Ивановская горка', 'Красный холм', 'Старо-Ваганьковский холм', 'Чертольский холм')
holm = random.randint (0,6)
x = 0
while( x!=7 ):
	print (holmi[x])
	x += 1
ans = input ("\nВведите название одного из холмов: ")
while(ans != holmi[holm]):
	print("Неверно, попробуйте ещё раз.")
	ans = input ("\nВведите название одного из холмов: ")
print("Верно, Вы победили!")

input("\nДля выхода нажмите Enter.")	