# Задача 7. Вариант 8.
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.

# Ionova A.K.
# 30.04.2016

import random
print ("Компьютер загадал название одного из семи холмов, на которых по легенде XVI века была построена Москва, а Вы должны его угадать.")
print ("\nНазвания холмов:")
holmi = ('Боровицкий холм', 'Псковская горка', 'Таганский холм', 'Ивановская горка', 'Красный холм', 'Старо-Ваганьковский холм', 'Чертольский холм')
holm = random.randint (0,6)
x = 0
i = 0
ball = 0
while( x!=7 ):
	print (holmi[x])
	x += 1
ans = input ("\nВведите название одного из холмов: ")
while(ans != holmi[holm]):
	print("Неверно, попробуйте ещё раз.")
	ans = input ("\nВведите название одного из холмов: ")
	i += 1
if i == 0:
	ball = 10
elif 0<i<7:
	ball = 10 - i*2
else:
	ball = 0
print("Верно, Вы победили!")
print("Число попыток: "+str(i))
print("Вы заработали "+str(ball)+" баллов")
input("\nДля выхода нажмите Enter.")	