# Задача 4. Вариант 8.
# Напишите программу, которая выводит имя, под которым скрывается Алексей Максимович Пешков. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Ionova A.K.
# 30.04.2016

name = "Алексей Максимович Пешков"
birthplace = "Нижний Новгород, Российская империя"
dob = int (1868)
dod = int (1936)
years = int (dod - dob)
interest = "Литература"

print(name+" наиболее известен как Максим Горький - русский писатель, прозаик, драматург.")
print("Место рождения: "+birthplace)
print("Год рождения: "+str(dob))
print("Год смерти: "+str(dod))
print("Возраст: "+str(years))
print("Область интересов: "+interest)

input("\nДля выхода нажмите Enter")