#Задание 3. Вариант 32
#Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
#Ширлин Вячеслав Викторович 
#29.04.2016
import random
print ("Компьютер загадывает рандомно название одного из шести раздновидностей тигров ( Амурский тигр, Бенгальский тигр, Индокитайский тигр, Малайский тигр, Суматранский тигр, Южно-Китайский тигр.")
a = [" Амурский тигр", "Бенгальский тигр","Индокитайский тигр", "Малайский тигр", "Суматранский тиг","Южно-Китайский тигр"]
b = random.randint(0, 6)

i = 0

answer = ''
while b != answer:
	i = i+1
	answer = input('Назовите один из шести ?') 
	

	if  i==1 and b == answer:  
		print ('Вы угадали!Ваш балл :100')
	else :  
		print('К сожалению,Вы не угадали!У Вас осталось 2 попытки!Ваш балл:0')
	input ("Повторите попытку : ")
	if 	  i==2  and b == answer:
		print ('Вы угадали!Ваш балл :50')
	else : 
		print('К сожалению,Вы не угадали!У Вас осталась 1 попытка!Ваш балл:0')
	input ("Повторите попытку : ")
	if 	i==3 and b == answer: 
		print ('Вы угадали!Ваш балл :25')
	else :
		print('К сожалению,Вы не угадали!У Вас больше не осталось попыток!Ваш балл:0')
	break
input ("Нажмите Enter для выхода.")	