#Задача 9. Вариант 29.
#1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.

#Чинкиров Валентин Владимирович
#22.05.2016

import random
words = ("РГСУ", "Российский", "", "Государственный", "Социальный","Университет")
word = random.choice(words)
proverka = word
letters = len(word)
letter = random.randrange(letters)
i = 5
print("ДОБРО ПОЖАЛОВАТЬ НА ГОЛОДНЫЕ ИГРЫ!Я загадал некоторое слово связанное с РГСУ. В  нём ", letters, " букв(/-ы).Пусть удача всегда будет с вами!")
print("У Вас есть 10 попыток угадать буквы в этом слове!")
guess = input("Введите букву: ")
while i > 0:
	if guess in word:
		print("Есть такая буква!")
	else: print("Такой буквы нет,умер один из представителей Дистрикта !")
	i -= 1
	guess = input("Введите ещё одну букву: ")
guess = input("Назовёте слово целиком? Хотя бы попытайтесь: ")
if guess == word:
	print("Всё верно! Это слово", word)
else:
	print("Все участники умерли")
input ("\nНажмите Enter для выхода.")
