# Задача 6. Вариант 29.
# Создайте игру, в которой компьютер загадывает название одного из шести континентов Земли, а игрок должен его угадать.
# Чинкиров.В.В
# 28.03.2016

import random

print("Создайте игру, в которой компьютер загадывает имя одного из двенадцати апостолов, а игрок должен его угадать.")
apostals= ('Валек','Андрей','Петр','Иоанн','Иаков ','Филипп','Варфоломей','Матфей','Фома','Иаков Алфеев','Фаддей','Симон Кананит','Иуда')
apostal = random.randint(1,13)
x = 0
while(x != 13):
    print(apostals[x])
    x += 1
answer = input("Имя одного из апостолов: ")
while(answer != apostals[apostal]):
    print("Ты че не крещенный?")
    answer = input("Имя одного из апостолов ")

    
print("Верно,Иисус дает тебе пять!")
input("Для выхода нажмите Enter.")
