# Задача 4. Вариант 50.
#Напишите программу, которая выводит имя, под которым скрывается Максимилиан Гольдман. 
#Дополнительно необходимо вывести область интересов указанной личности, место рождения, 
#годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). 
#Для хранения всех необходимых данных требуется использовать переменные. 
#После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Alekseev I.S.
# 16.05.2016

print("Mаксимилиан Гольдман или же Макс Рейнхардт")

year_of_birth = 1904 
age = 1943 - year_of_birth
birthplace = "Баден-под-Веной, Австро-Венгрия"
interess = "Театр"

print("Место рождения:", birthplace)
print("Год рождения:", year_of_birth)
print("Возраст при смерти: ", age)
print("Область интересов: ", interess)

input("\n\nНажмите Enter для выхода.")
