# Задача 6. Вариант 31.
# Создайте игру, в которой компьютер загадывает название одной из восьми планет Солнечной системы, а игрок должен его угадать.
# Nezamov S.I.
# 14.04.2016

import random
nm = input ("Угадайте название одной из восьми планет Солнечной системы ")
mm = ('Меркурий','Венера','Земля', 'Марс', 'Юпитер', 'Сатурн', 'Уран', 'Нептун')
cm = random.choice(mm)
while cm != nm:
    print ("не угадал ")
    nm = input ("Угадайте название одной из восьми планет Солнечной системы ")
print ("угадал ")
print(cm)
