# Задача 7. Вариант 31.
# Напишите программу, для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Nezamov S.I.
# 14.04.2016

import random
nm = input ("Угадайте название одной из восьми планет Солнечной системы ")
mm = ('Меркурий','Венера','Земля', 'Марс', 'Юпитер', 'Сатурн', 'Уран', 'Нептун')
cm = random.choice(mm)
i=100
print(cm)
while cm != nm:
    print ("не угадал ")
    nm = input ("Угадайте название одной из восьми планет Солнечной системы ")
    i-=10
print ("угадал ", i, ",баллов")
print(cm)
