# Задача 10. Вариант 23
# Напишите программу "Генератор персонажей" для игры.
# Пользователю должно быть предоставлено 30 пунктов,
# которые можно распределить между четырьмя характеристиками:
# Сила, Здоровье, Мудрость и Ловкость. Надо сделать так,
# чтобы пользователь мог не только брать эти пункты из общего "пула",
# но и возвращать их туда из характеристик, которым он решил присвоить
# другие значения.

# Moshkov Y. O.
# 12.05.2016

print("Генератор персонажа.")
points = 30
character = {"Сила" : 8, "Ловкость" : 8, "Здоровье" : 8, 
"Мудрость" : 8}
for i in character:
        
        print(character[i])
values = character.keys()
attr = input("Введите аттрибут, который вы хотите изменить: ")
num = int(input("Введите количество очков (\"-\" для вычитания очков): "))
print(num)
points -= num
for value in character:
        if attr == value:
                print(attr)

input("Нажмите Enter для выхода")
