# Задача 6. Вариант 23
# Создайте игру, в которой компьютер загадывает название одного 
# из семи дней недели, а игрок должен его угадать.

# Moshkov Y. O.
# 31.03.2016

import random
week = ["Понедельник", "Вторник", "Среда", 
"Четверг", "Пятница", "Суббота", "Воскресенье"]
number = random.randint(0, 6)
day = week[number].lower()

inputDay = input("Угадайте один из семи дней недели: ")
if (inputDay.lower() == day):
	out = "\nВы угадали."
else:
	out = "\nВы проиграли. Правильный день - " + day + "."
out += " Нажмите Enter для выхода."
input(out)