# Задание 5. Вариант 27.
# Напишите программу, которая бы при запуске случайным образом отображала
# название одного из двенадцати месяцев.
# Чернов Михаил Сергеевич
# 28.05.2016

import random
x=random.choice(["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"])
print("Программа вывела:", x)
input("\n\nНажмите Enter для выхода.")
