# Задание 4. Вариант 27.
# Напишите программу, которая выводит имя, под которым скрывается Доменико
# Теотокопули. Дополнительно необходимо вывести область интересов указанной
# личности, место рождения, годы рождения и смерти (если человек умер), вычислить
# возраст на данный момент (или момент смерти). Для хранения всех необходимых
# данных требуется использовать переменные. После вывода информации программа
# должна дожидаться пока пользователь нажмет Enter для выхода.
# Чернов Михаил Сергеевич
# 28.05.2016

name=input("Герой нашей программы - Доменико Теотокопули.\nПод каким же именем мы знаем этого человека?")
print("Ваш ответ:", name)
print("Все верно: Доменико Теотокопули -", name)
print("Место рождения: Крит, Греция.")
print("Год рождения: 1541.")
print("Год смерти: 1614.")
print("Возраст на момент смерти:", 1541-1614)
print("Область интересов: Художник.")
input("\n\nНажмите Enter для выхода.")
