# Задача 5. Вариант 45
# Напишите программу, которая бы при запуске случайным образом отображала имя
# одного из четырех черепашек-ниндзя.

# Goman D.V.
# 29.03.2016

import random
n = random.randint(1,4)
if n == 1:
    name = 'Леонардо.'
elif n == 2:
    name = 'Рафаэля.'
elif n == 3:
    name = 'Донателло.'
else:
    name = 'Микеланджело.'
print ('Идя по улице, Эйприл встретила', name)
