#Задача №5 , Вариант 13
#Напишите программу, которая бы при запуске случайным образом отображала имя одного из двенадцати апостолов.

#Костарев А. И.
#14.03.16
import random
print ("Программа случайным образом отображает имя одного из двенадцати апостолов")

a = ["Андрей", "Пётр", "Иоанн", "Иаков Зеведеев", "Филипп", "Варфоломей", "Матфей", "Фома", "Иаков Алфеев", "Фаддей", "Симон Кананит", "Иуда"]
print(random.choice(a))


input ("Нажмите Enter для выхода.")
