# Задача 10. Вариант 22. 
# 1-50. Напишите программу "Генератор персонажей" для игры. Пользователю должно быть предоставлено 30 пунктов, которые можно распределить между четырьмя характеристиками: Сила, Здоровье, Мудрость и Ловкость. Надо сделать так, чтобы пользователь мог не только брать эти пункты из общего "пула", но и возвращать их туда из характеристик, которым он решил присвоить другие значения.
# Nikishin P. S. 
# 27.05.2016

pool = 40 
score = 40 
hero = {"Сила":"0","Здоровье":"0","Мудрость":"0","Ловкость":"0"} # Характеристики персонажа
points = 0 
menu = None 
while menu != 0: 
    print("""
0 - Выход
1 - Добавить пункты к характеристикам
2 - Уменьшить пункты характеристик
3 - Просмотр характеристик""")
    menu = int(input("Выберите действие: "))
    if menu == 1:
        print("Пожалуйста, введите характеристику для добавления пунктов. Для изменения доступны", len(hero), "характеристики:")
        for a in hero:
            print(a)
        harak = str(input("\nВедите характеристику: "))
        harak = harak.title()
        while harak not in hero:
             print("Такая характеристика отсутствует: ")
             harak = str(input("\nВедите характеристику: "))
             harak = harak.title()
        else:
            print("\nВведите количество пунктов,которое вы хотите назначить данной характеристике")
            print("Доступно",score, "пунктов")
            points = int(input("\nВведите количество пунктов:"))
            while points > score or points < 0: 
                print("Вы не можете назначить такое количество пунктов")
                print("Доступно", score, "пунктов")
                points = int(input("\nВведите количество пунктов:"))
        hero[harak] = points
        print(points, "пунктов добавлено к", harak)
        score -= points 
    elif menu == 2:
        print("Пожалуйста, введите имя характеристики для снятия пунктов." "Доступно изменение для: ")
        for a in hero:
            if int(hero[a]) > 0: 
                print(a)
        harak = str(input("\Ведите характеристикуn:"))
        harak = harak.title()
        while harak not in hero:
             print("Нет такой характеристики, проверьте введенные данные: ")
             harak = str(input("\nВедите характеристику:"))
             harak = harak.title()
        else:
            print("\nВведите количество пунктов для характеристики. Доступно", hero[harak], "пунктов:")
            points = int(input("\n:"))
            while points > int(hero[harak]) or points < 0:  
                print("Невозможно удалить такое количество пунктов. Доступно", hero[harak], "пунктов")
                points = int(input("\nВведите количество пунктов:"))
        hero[harak] = points
        print(points, "пунктов удалено")
        score += points 
    elif menu == 3:
        print("\nХарактеристики героя")
        for a in hero:
            print(a, "\t\t", hero[a])
        
    elif menu == 0:
        print("Досвидания! Всего наилучшего!")
    else:
        print("В меню отсутствует запрашиваемый пункт")
      
        
        
        



                 
    
                    
        
        
          
          

