# Задача 7. Вариант 22. 
# Разработайте систему начисления очков для задачи 6, в соответствии с которой игрок получал бы большее количество баллов за меньшее количество попыток.
# Nikishin P. S. 
# 20.05.2016
import random
score=10
osnivateli = ["Ромул", "Рем"]
osn=random.choice(osnivateli)
print ("Здравствуйте! ")
print ("Хочу предложить сыграть вам в интересную игру, правила которой очень просты")
print ("Вам нужно угадть имя одного из основателей рима,которе загадает компьютер")
otvet=input("Имя одного из основателей рима: ")
while otvet != osn:
   print("Неправильно. Попробуйте еще раз")
   otvet = input("Имя одного из основателей рима: ")
   score-=5
   if score<=0:
       break
if otvet == osn:
    print ("Все верно вы угадали!")
    print ("Вы набрали " +str(score)+ " очков")

input("\nДля выхода нажмите Enter") 

           

