# Задача 9. Вариант 22. 
# 1-50. Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок должен его отгадать. Компьютер сообщает игроку, сколько букв в слове, и дает пять попыток узнать, есть ли какая-либо буква в слове, причем программа может отвечать только "Да" и "Нет". Вслед за тем игрок должен попробовать отгадать слово.
# Nikishin P. S. 
# 27.05.2016

import random
slova = ("клавиатура", "доспех", "самолет", "корабль", "документ", "ракушка")
word = random.choice(slova)
pop = 5
bukvi = len(word)
bukva = ""
slovo = ""

print("Компьютер выбрал слово и вам нужно его отгадать. ")
print("В этом слове", str(bukvi), "букв.")
print("У вас есть ", str(pop), " попыток угадать букву")

while pop > 0:
    bukva = input ("\nВведите букву: ")
    if bukva in list(word):
        print("Да,эта буква есть в загаданном слове.")
        pop -= 1
    else:
        print("К сожалению этой буквы нет в загаданном слове.")
        pop -= 1
if pop <= 0:
    slovo = input("У вас закончились попытки. Попробуйте угадать слово: ")
    if slovo == word:
        print("Поздравляю! Вы угадали слово. ")
    else:
        print("К сожалению вы не угадали. ")
input("\nДля выхода нажмите Enter")
