# Задача 6. Вариант 22. 
# Создайте игру, в которой компьютер загадывает имена двух братьев, легендарных основателей Рима, а игрок должен его угадать.
# Nikishin P. S. 
# 20.05.2016
import random
osnivateli=["Ромул", "Рем"]
osn=random.choice(osnivateli)
a=input("Один из основателей рима? ")
if a==osn:
   print("Вы угадали!")
else:
   print("Вы ошиблись")

input("\nДля выхода нажмите Enter") 
