#Задача 3. Вариант 11.
#Напишите программу, которая выводит имя "Анна Андреевна Горенко", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Лохина Л. М.
#12.03.2016
print("Герой программы на этот раз - Анна Андреевна Горенко\
      \nПод каким псевданимом вы знаете этого человека?")
nickname=input("Ваш ответ: ")
if (nickname)!=("Анна Ахматова"):
	print("Неверно.")
	input("\n\nНажмите Enter для завершения")
	exit
else:
	print("Все верно. Анна Андреевна Горенко - " + nickname)
	input("\n\n\nНажмите Enter для завершения")
