#Задача 4. Вариант 11.
#Напишите программу, которая выводит имя, под которым скрывается Йоханнес Бруфельдт. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

#Лохина Л. М.
#12.03.2016
print("Йоханнес Бруфельдт более известен, как писатель, журналист Юхани Ахо.")
birthplace = "Лапинлахти, Финляндия"
birth = 1861
death = 1921
age = 59
interests = "журналистика"
print("Место рождения: " + birthplace)
print("Год рождения: " + str(birth))
print("Год смерти: " + str(death))
print("Возраст: " + str(age))
print("Область интересов: " + interests)

input("\n\nНажмите Enter для выхода.")
