#Задача 5. Вариант 33
#Напишите программу, которая бы при запуске случайным образом отображала имя одной из шести официальных жен Ивана IV Грозного.

#Perepyelkov Y.A.
#28.03.2016
print("Программа выводит на экран имя одной из шести официальных жен Ивана IV Грозного.")
import random
a = random.choice(['Анастасия', 'Мария', 'Марфа', 'Анна', 'Аня', 'Мария'])
print (a)
input("\nНажмите Enter для выхода")