#Задача 6. Вариант 33
#Создайте игру, в которой компьютер загадывает название одной их четырех карточных мастей стандартной французской колоды, а игрок должен его угадать.

#Perepyelkov Y.A.
#30.03.2016
print('Угадайте название одной их четырех карточных мастей стандартной французской колоды, которую загадал компьютер')
import random
a = random.choice(['Червы', 'Бубны', 'Трефы', 'Пики'])
b = input('Ваш ответ: ')

b=''
while a !=b : 
	print ('Вы не угадали')
	b = input('Ваш ответ: ')

print ('Вы угадали: ' + a + ' - ' + b)
input('\nНажмите Enter для выхода')