#Задача 6. Вариант 6.
#Создайте игру, в которой компьютер загадывает название одного из семи городов России, имеющих действующий метрополитен, а игрок должен его угадать.

#Данилов Д.А.
#21.05.2016
import random
print("Программа случайным образом загадывает загадывает название одного из семи городов России, имеющих действующий метрополитен, Ваша задача угадать, что же загадала программа!\n")
goroda=(' Москва','Петербург','Нижний Новгород','Новосибирск','Самара','Екатеренбург ','Казань')
gorod=random.randint(0,6)
#print(goroda[gorod])
gor=input("Введите назване города: ")
while(gor!=goroda[gorod]):
    print("Неверно, попробуй еще раз")
    gor=input("Введите назване города: ")
print("Верно, ты победил!")
input("\n\n\nНажмите Enter для завершения")
