#Задача 3. Вариант 6.
#Напишите программу, которая выводит имя "Сэмюэл Ленгхорн Клеменс", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Данилов Д.А.
#20.05.2016
print("Герой программы на этот раз - Сэмюэл Ленгхорн Клеменс\nПод каким псевданимом вы знаете этого человека?")
psev=input("Ваш ответ: ")
if (psev)!=("Марк Твен"):
	print("Неверно!")
	input("\n\n\nНажмите Enter для завершения")
	exit
else:
	print("Все верно! Сэмюэл Ленгхорн Клеменс - " + psev)
	input("\n\n\nНажмите Enter для завершения")
