#Задача 6. Вариант 11.
#Создайте игру, в которой компьютер загадывает название одного из девяти действующих вокзалов Москвы, а игрок должен его угадать.

#Козлов А.Д.
#27.03.2016
import random
print("Программа случайным образом загадывает название одного из вокзалов Москвы, Ваша задача угадать, что же загадала программа!\nМаксимальное количество очков 100.")
och=100
vokzals=('Белорусский','Казанский','Киевский','Курский','Ленинградский','Павелецкий ','Рижский','Савеловский','Ярославский')
vokzal=random.randint(0,8)
#print(vokzals[vokzal])
vok=input("Введите назване вокзала: ")
while(vok!=vokzals[vokzal]):
    print("Неверно, попробуй еще раз")
    vok=input("Введите назване вокзала: ")
    och-=10
print("Верно, ты победил и получил {} очков!".format(och))
input("\n\n\nНажмите Enter для завершения")
