#Задача №5, Вариант 17
#Программа программу, которая при запуске случайным образом выводит названиение одной из трех стран, входящих в военно-политический блок "Тройственный союз".

#Шмирейчик С.В.
#14.03.2016

import random 
a="Германия"
b="Австро-Венгрия"
с="Италия"
country=random.randint(1,3)
print("программа случайным образом отображает одну из трех стран Тройственного союза")
if country==1:
	print(a)
elif country==2:
	print(b)
elif country==3:
	print(c)
input("Нажмите Enter для выхода.")